% Written on sam. 07 févr. 2026 18:22:52 CET
% by Jean-Baptiste Caillau - UniCA, CNRS, Inria, LJAD
% todo: 
\documentclass[a4paper]{letter}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{color}
\address{Jean-Baptiste Caillau\\
UniCA, CNRS, Inria, LJAD\\
Parc Valrose, F-06108 Nice\\
\texttt{caillau.perso.math.cnrs.fr}}%\\[1em]—
%to\\[1em]
%United States Citizenship and\\Immigration Services\\
%Texas Service, Irving, TX}

\date{}
%\signature{Jean-Baptiste Caillau\\Professeur des Universités}
\def\R{\mathbf{R}}
\def\Q{\mathbf{Q}}
\def\Z{\mathbf{Z}}
\def\N{\mathbf{N}}
\def\W{\mathrm{W}}
\renewcommand\L{\mathrm{L}}
\def\noi{\noindent}
\def\etc{\emph{etc.}}
\setlength{\textwidth}{150mm}
%\setlength{\textheight}{280mm}
%\setlength{\topmargin}{-30mm}%{-5mm}
%\setlength{\headheight}{2.5mm}
%\setlength{\headsep}{7.5mm}
\setlength{\oddsidemargin}{5mm}
\setlength{\evensidemargin}{-0mm}
\begin{document}
 
\begin{letter}{}
%\vspace*{-4.0cm}
\begin{flushleft}
\includegraphics[height=1.3cm]{unica}\\
\includegraphics[height=1.3cm]{cnrs}
\includegraphics[height=1.3cm]{inria}
\end{flushleft}
\vspace*{-3.0cm}
\renewcommand{\thefootnote}{\hspace*{-1em}}
\footnotetext{\hspace*{-0.65em}Laboratoire J.-A.\ Dieudonné,
\hfill Univ.\ Côte d'Azur \& CNRS,
\hfill Parc Valrose, \hfill F-06108 Nice\\
\hspace*{-0.65em}Phone: +33-492-076-229 %\hfill Fax: +33-493-517-974
\hfill Web: \href{https://math.univ-cotedazur.fr}{\texttt{math.univ-cotedazur.fr}}}
\renewcommand{\thefootnote}{\arabic{footnote}}
 
\opening{\textbf{Letter in support of Prof. Friedlander application to the Mourou-Strickland program}}

Dear Madam/Sir,

It is my great pleasure to very strongly support Michael Friedlander's application to the Mourou-Strickland program. I hereby confirm that Michael is invited to the math lab. in Nice at Universit\'e C\^ote d'Azur (UniCA). The proposed date is June 8-12, 2026.

The visit will focus on new connections between mathematical optimization, optimal control theory, and quantum computing. In particular, we plan to investigate how geometric optimal control methods — including Hamiltonian techniques — can be applied to quantum algorithms for convex optimization that use Gibbs sampling over exponentially large structured spaces. This would help to set the basis for a new collaboration between our Universities, and would leverage both Michael's well established international expertise in optimization and the current strong commitment at UniCA on quantum computing and control (we have a dedicated institute on the topic, the QuantAzur Institute).

Sincerely,

\begin{flushleft}
Nice, 7 February 2026
\end{flushleft}

\begin{flushright}
Jean-Baptiste Caillau\\
Professor of applied mathematics
\end{flushright}
\begin{flushright}
\includegraphics[width=5cm]{sign}
\end{flushright}

\vfill

\end{letter}
\end{document}
