% Written on Thu May  6 16:27:35 CEST 2004 
% by Jean-Baptiste Caillau - ENSEEIHT-IRIT, UMR CNRS 5505
\documentclass[11pt,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{french}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\N{\mathbf{N}}
\def\W{\mathrm{W}}
\def\L{\mathrm{L}}
\def\C{\mathrm{C}}
\def\H{\mathrm{H}}
\def\iy{\infty}
\def\t{T}
\def\veps{\varepsilon}
\def\vphi{\varphi}
\def\co{\mathrm{co}}
\def\cl{\mathrm{cl}}
\def\intr{\mathrm{int}}
\def\lie{\mathrm{Lie}}
\def\GL{\mathrm{GL}}
\def\ie{\emph{i.e.}}
\def\cf{\emph{cf.}}
\def\eg{\emph{e.g.}}
\def\apriori{\emph{a priori}}
\def\etc{\emph{etc.}}
\def\noi{\noindent}
\newcommand{\lb}[2]{[#1,#2]}
\def\vect{\mathrm{Vect}}
\def\la{\langle}
\def\ra{\rangle}
\def\tmax{T_\mathrm{max}}
\theoremstyle{theorem}
\newtheorem{thrm}{Theorem}[section]
\newtheorem{prpstn}{Proposition}[section]
\newtheorem{lmm}{Lemma}[section]
\newtheorem{crllr}{Corollary}[section]
\theoremstyle{definition}
\newtheorem{dfntn}{Definition}[section]
\newtheorem{rmrk}{Remark}[section]
\title{\Large \bf Control of orbital transfers\footnotemark[1]}
\author{Parallel Algorithms and Optimization Team}
\date{ENSEEIHT-IRIT (UMR CNRS 5505)}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\footnotetext[1]{Work supported by the French Space Agency (contract
02/CNES/0257/00-DPI 500).}
\begin{document}
\maketitle
\thispagestyle{empty}
\noi \textbf{Keywords.} orbit transfer, min-time or min-fuel
trajectories, homotopy methods, mixed integer programming.\\

\noi \textbf{AMS classification.} 70Q05, 49M05, 49M30\\

Optimal trajectories of a spacecraft in a Keplerian field are
investigated with respect to several criteria: the control being the
thrust of the engine, the cost to be minimized may be the transfer
time as well as the $\L^2$ or $\L^1$ norm of the control. Constraints
include not only an upper bound on the available thrust but also
requirements on the time length of the thrust arcs. The latter
can be approximated by constraints involving integer variables.
%
Among techniques used to study and solve this family of problems, one
can mention homotopy methods (discrete, simplicial or differential),
explicit computation of suboptimal trajectories, mixed integer
nonlinear programming algorithms, and geometric control for the
analysis of the optimal control properties. Numerical results for very
low thrust min-fuel transfers will be presented. The induced optimal
controls have a very peculiar structure (\eg, more than $1500$
switchings for a maximal thrust of $0.1$~Newton and a transfer time
$50$ percent bigger than the minimum time).\\

\noi \textbf{References.}\\
J.~Gergaud, T.~Haberkorn and P.~Martinon,
\emph{Low thrust minimum-fuel orbital transfer: an homotopy approach},
Journal of Guidance, submitted.\\
%
J.-B.~Caillau, R.~Dujol and J.~Noailles,
\emph{Construction de transferts d'orbites sous-optimaux},
12\`emes Journ\'ees MODE de la SMAI, Le Havre, March 2004.\\
%
D.~Preda and J.~Noailles,
\emph{Logical Constraints and LQR Optimal Control Problem},
18th International Symposium on Mathematical Programming, Copenhagen,
August 2003.\\
%
J.-B.~Caillau, J.~Gergaud and J.~Noailles,
\emph{3D Geosynchronous Transfer of a Satellite}, Journal of
Optimization Theory and Applications, Vol. 118:3, pp. 541-565, 2003.\\
\end{document}
