% Written on Sun Jul 11 17:22:29 CEST 2004 
% by Jean-Baptiste Caillau - ENSEEIHT-IRIT, UMR CNRS 5505
\documentclass[10pt,a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{color}
\usepackage[french]{babel}
\setlength{\textwidth}{180mm} 
\setlength{\textheight}{280mm} 
\setlength{\topmargin}{-30mm}%{-5mm}
\setlength{\headheight}{2.5mm}
\setlength{\headsep}{7.5mm}
\setlength{\oddsidemargin}{-17mm}%{-10mm}
\setlength{\evensidemargin}{-10mm}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\N{\mathbf{N}}
\def\W{\mathrm{W}}
\def\L{\mathrm{L}}
\def\C{\mathrm{C}}
\def\H{\mathrm{H}}
\def\HH{\mathscr{H}}
\def\iy{\infty}
\def\t{T}
\def\veps{\varepsilon}
\def\vphi{\varphi}
\renewcommand\vec{\overrightarrow}
\def\co{\mathrm{co}}
\def\cl{\mathrm{cl}}
\def\intr{\mathrm{int}}
\def\Lie{\mathrm{Lie}}
\def\don{\delta_\mathrm{ON}}
\def\doff{\delta_\mathrm{OFF}}
\def\supp{\mathrm{supp}}
\def\Im{\mathrm{Im}}
\def\GL{\mathrm{GL}}
\def\ie{\emph{i.e.}}
\def\cf{\emph{cf.}}
\def\eg{\emph{e.g.}}
\def\apriori{\emph{a priori}}
\def\etc{\emph{etc.}}
\def\noi{\noindent}
\newcommand{\lb}[2]{[#1,#2]}
\def\vect{\mathrm{Vect}}
\def\la{\langle}
\def\ra{\rangle}
\def\tmax{T_\mathrm{max}}
\newtheorem{thrm}{Theorem}[section]
\newtheorem{prpstn}{Proposition}[section]
\newtheorem{lmm}{Lemma}[section]
\newtheorem{crllr}{Corollary}[section]
\theoremstyle{definition}
\newtheorem{dfntn}{Definition}[section]
\newtheorem{rmrk}{Remark}[section]
\begin{document}
\thispagestyle{empty}
% Logos
\noi \begin{tabular}{cccc}
\begin{minipage}[t]{3.6cm} \vspace*{-0.0cm}
\begin{flushleft}
\includegraphics[width=3.6cm]{enseeiht}\\
\includegraphics[width=3.6cm, height=0.7cm]{irit}
\end{flushleft}
\end{minipage} &
\begin{minipage}[t]{10.0cm} \vspace*{-0.0cm}
\begin{center} {\large \bf First Joint Canada-France meeting of the
mathematical sciences\\}
Toulouse, 12-15 July 2004\end{center}
\end{minipage} &
\begin{minipage}[t]{2.0cm} \vspace*{-0.0cm}
\begin{flushright} \includegraphics[width=2cm]{cnes} \end{flushright}
\end{minipage} &
\begin{minipage}[t]{2.0cm} \vspace*{-0.0cm}
\begin{flushright} \includegraphics[width=2cm]{cnrs} \end{flushright}
\end{minipage}\\
\end{tabular}
% Titre
\begin{center}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
{\Large \bf Control of orbit transfers\footnotemark[1]\\}
J.-B.~Caillau, R.~Dujol, J.~Gergaud, T.~Haberkorn, P.~Martinon,
J.~Noailles and D.~Preda\\
{\footnotesize \footnotemark[1] Partially supported by French Space Agency,
contract 02/CNES/0257/00-DPI 500} 
\end{center}
% Keywords, AMS
\noi \begin{tabular}{cc}
\begin{minipage}[t]{9.21cm} \vspace*{-0.0cm} \footnotesize
\noi \textbf{Keywords.} orbit transfer, min time or min fuel
trajectories, homotopy methods, mixed integer programming.
\end{minipage} &
\begin{minipage}[t]{9.21cm} \vspace*{-0.0cm} \footnotesize
\noi \textbf{AMS classification.} 70Q05, 49M05, 49M30.
\end{minipage}\\
\end{tabular}
% 1. Orbit transfers
\noi \begin{tabular}{cc}
\begin{minipage}[t]{12.42cm} \vspace*{-0.0cm} \footnotesize
\noi \textbf{1. Orbit transfers.}
The controlled Kepler equation is considered:
$\ddot{r}=-\mu r/|r|^3+u/m$. It is an example
of subriemannian system with drift, $\dot{x}=f_0(x)+1/m\,
\sum_{i=1}^3 u_i f_i(x)$, with $|u|=\sqrt{|u_1|^2+|u_2|^2+|u_3|^2} \leq
\tmax$ and the additional equation
$\dot{m}=-\beta |u|$ (mass variation due to fuel
consumption). The state $x$ is for instance the pair position-speed
$(r,\dot{r})$ and the control is the thrust of the satellite.
For electro-ionic engines, the maximum thrust $\tmax$ is very small (\eg,
$0.1$ Newton for a $1.5$ ton satellite). The aim is the Earth geostationary
orbit, and several criteria are relevant: $t_f$ (min. transfer time, see
[1]), $\L^2$ norm (min. energy) or $\L^1$ norm (min. fuel) of the control.
In the last two cases, the transfer time is fixed (and strictly
greater than the min. time). Since the Lie algebra
$\Lie_x(\{f_0,f_1,f_2,f_3\})$ has full rank and since the drift $f_0$
is Poisson stable, the system (with fixed mass) is controllable in the
elliptic domain $X=\{r \neq 0,\ \dot{r}^2/2-\mu/|r| < 0\}$. One
then obtains the existence of optimal controls in the aforementioned
cases using Filippov theorem, together with a convexification
argument.
\end{minipage} &
\begin{minipage}[t]{6.0cm} \vspace*{-0.0cm}
\begin{center} \centering \includegraphics[width=6cm]{sat4} \end{center}
\end{minipage}\\
\end{tabular}
% 2. Min fuel transfer
\noi \begin{tabular}{cc}
\begin{minipage}[b]{6.0cm} \vspace*{0.1cm} \footnotesize
\begin{center} \centering \includegraphics[width=6cm]{traj0_7N} \end{center}
\noi \emph{Min. fuel transfer, $\tmax=0.7$ Newtons.}
\end{minipage} &
\begin{minipage}[b]{12.42cm} \vspace*{0.1cm} \footnotesize
\noi \textbf{2. Min fuel transfer.}
The minimization of the consumption problem (also referred to as final mass
maximization [2]) is equivalent to minimizing the $\L^1$ norm
$\int_0^{t_f} \sqrt{|u_1|^2+|u_2|^2+|u_3|^2}dt$ of the control. As shown
by the PMP, there is a competition here between two strategies:
$|u|=\tmax$, as in the min. time case, and $u=0$, to save fuel. This
is responsible for many switchings (roughly two switch points on each
revolution around the Earth). The idea is then to connect this problem
to a simpler one, namely the minimization of the (square of the)
$\L^2$ norm of the control (energy problem), using homotopy (e.g.,
convex homotopy): $\int_0^{t_f} ((1-\lambda)|u|^2+\lambda |u|)dt \to
\min$, $\lambda \in [0,1]$. Since the PMP tells us that any extremal
is the projection on the state space of an absolutely continuous curve
$y$ in the cotangent bundle
such that $\dot{y}=\vec{\HH}(y,\lambda)$ a.e. ($\HH(y,\lambda)$ is the
minimized Hamiltonian--we assume there is no singular arc),
the problem is reduced to finding a zero of
the shooting function $S(z,\lambda)=\vphi(y(t_f,(x_0,z),\lambda))$
where $\vphi$ parameterizes $X_f^\perp$ ($X_f$ being the target
submanifold): locally, $X_f^\perp = \{ \vphi=0\}$.
The path of zeros $(\lambda,z_\lambda)$ is followed using
piecewise-linear or predictor-corrector methods. Results are obtained
for very low thrusts, even under $0.1$~Newton. There, for a transfer
time around nine months, the control switches more than $1700$ times
for a consumption of $120$~kilograms of fuel.
\end{minipage}\\
\end{tabular}
% 3. Suboptimal trajectories
\noi \begin{tabular}{cc}
\begin{minipage}[b]{12.42cm} \vspace*{-0.6cm} \footnotesize
\noi \textbf{3. Suboptimal trajectories.}
The idea is here to approximate optimal trajectories (\eg, min fuel
transfers) using an implicit form [3] of the dynamics (2D case, fixed
mass). The controlled Kepler is first rewritten using the
non-autonomous angular formulation (the independant variable becomes
the angular position of the satellite, $L$): $x'=dx/dL=B(L,x)\gamma$,
$x=(P,e_x,e_y)$ ($P$ parameter of the osculating ellipse, $(e_x,e_y)$
eccentricity vector, $\gamma=u/m_0$ acceleration). Indeed, since $P$
and $(e_x,e_y)$ are first integrals of the uncontrolled motion, the
non-autonomous system is driftless and one has: $x' \in \Im\ B(L,x)
\iff (1/P)'+(e_x/P)'\cos L+(e_y/P)'\sin L=0$. That is we have two
degrees of freedom and an admissible $P$, for instance, can be
computed as a function of $z_1=(e_x/P)'$ and $z_2=(e_y/P)'$
provided they satisfy the boundary constraints
$(z_1|1)_{\L^2}=\Delta(e_x/P)$, $(z_2|1)_{\L^2}=\Delta(e_y/P)$, and
$(z_1|\cos)_{\L^2}+(z_2|\sin)_{\L^2}=-\Delta(1/P)$. Since the control is
retrieved by $\gamma = B^+(L,x)x'$, it is possible to choose
$z=(z_1,z_2) \in \L^\iy$ such that $\|\gamma\|_\iy \to 0$ whenever
$\|z\|_\iy \to 0$. The idea is then to ensure that the essential sup
of $z$ is small by subdividing finely enough a discrete path joining
$x_0$ to $x_f$ which mimics the optimal trajectory. Pieces
of trajectories verifying the constraint $|\gamma| \leq \tmax/m_0$
are thus obtained and connected to form an admissible
suboptimal trajectory.
\end{minipage} &
\begin{minipage}[b]{6.0cm} \vspace*{-0.6cm} \footnotesize
\begin{center} \centering \includegraphics[width=6cm]{GA_30_1} \end{center}
\emph{Approximation of a $30$ Newton transfer. Consumption, $135$
kilograms.}
\end{minipage}\\
\end{tabular}
% 4. Logical constraints
\noi \vspace*{4mm} \begin{tabular}{cc}
\begin{minipage}[b]{6.0cm} \vspace*{0.1cm} \footnotesize
\begin{center} \centering \includegraphics[width=6cm,height=4cm]{arbre}
\end{center}
\emph{Partition of $\{0,1\}^N$ into non-saturated,
saturated and infeasible integer vectors.}
\end{minipage} &
\begin{minipage}[b]{12.42cm} \vspace*{0.1cm} \footnotesize
\noi \textbf{4. Logical constraints.}
The so-called logical constraints come from a mixed integer programming
model of constraints on the time length of the thrust arcs. Let
$K=\supp\ u \subset [0,t_f]$. It is first requested that in any time
window of length $\Delta$, the thrust is not active more than $\delta$
units of time: $\mu_L(K \cap [t,t+\Delta]) \leq \delta$, $t \in
[0,t_f-\Delta]$. Morevover, the time during which the thrust is on
(resp. off) is bounded over (resp. below) by $\don$ (resp. $\doff$).
Let $\intr\ K=\cup_n A_n$ and $K^C=\cup_n B_n$ be the
countable decomposition in open connex components of $K$ and its
complementary. The constraints read: $\mu_L(A_n) \leq \don$,
$\mu_L(B_n) \geq \doff$, $n \in \N$. Introducing a time discretization
$t_0,\dots,t_N$ together with the binary variables $y_i \in \{0,1\}$
that say wether the control is zero or not, the cumulative
constraint, is expressed as: $y_k+\cdots+y_{k+\Delta-1}
\leq \delta$, $0 \leq k \leq N-\Delta+1$. Since the problem is NP-hard,
the first experiments do not deal with the transfer equations but with
the linear quadratic regulator under the previous cumulative
constraints: $\sum_i u_i^2 \to \min$, $Ax+B(u\otimes y)$, with $u\otimes
y=(u_1 y_1,\dots,u_N y_N)$ and where a polynomial collocation scheme
is used to relate the $x_i$'s (discretization of the state variable)
to the $u_i$'s. A detailed analysis of the logical
constraints allows us to design an efficient Generalized
Benders Decomposition algorithm. First results obtained with
a \texttt{CPLEX}-based code are very promising [4].
\end{minipage}\\
\end{tabular}
% References 
\noi \begin{tabular}[ht!]{cc}
\begin{minipage}[t]{9.21cm} \vspace*{-0.0cm} \footnotesize
\noi \textbf{References.}
[1] J.-B.~Caillau, J.~Gergaud and J.~Noailles,
\emph{3D Geosynchronous Transfer of a Satellite}, Journal of
Optimization Theory and Applications, Vol. 118:3, pp. 541-565, 2003.\\
\noi [2] J.~Gergaud, T.~Haberkorn and P.~Martinon,
\emph{Low thrust minimum fuel orbital transfer: an homotopy approach},
Journal of Guidance, to appear.
\end{minipage} &
\begin{minipage}[t]{9.21cm} \vspace*{-0.0cm} \footnotesize
\noi [3] J.-B.~Caillau, R.~Dujol and J.~Noailles,
\emph{Construction de transferts d'orbites sous-optimaux},
12\`emes Journ\'ees MODE de la SMAI, Le Havre, March 2004.\\
\noi [4] D.~Preda and J.~Noailles,
\emph{Logical Constraints and LQR Optimal Control Problem},
18th International Symposium on Mathematical Programming, Copenhagen,
August 2003.\\
\end{minipage}\\
\end{tabular}
\end{document}
