% Written on Tue 31 Jan 2017 17:01:17 CET
% by Jean-Baptiste Caillau - UBFC & CNRS/Inria
% todo:
\documentclass[a4paper]{article}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{xypic}
\usepackage{enumitem}
%\usepackage[french]{babel}
\def\R{\mathbf{R}}
\def\Z{\mathbf{Z}}
\def\N{\mathbf{N}}
\def\W{\mathrm{W}}
\def\L{\mathrm{L}}
\def\C{\mathrm{C}}
\def\P{\mathbf{P}}
\def\SS{\mathbf{S}}
\def\Cc{\mathscr{C}}
\def\H{\mathrm{H}}
\def\Hc{\mathscr{H}}
\def\iy{\infty}
\def\t{T}
\def\veps{\varepsilon}
\renewcommand\vec{\overrightarrow}
\renewcommand\d{\mathrm{d}}
\def\vphi{\varphi}
\def\wtilde{\widetilde}
\def\co{\mathrm{co}}
\def\cl{\mathrm{cl}}
\def\intr{\mathrm{int}}
\def\cone{\mathrm{cone}}
\def\lie{\mathrm{Lie}}
\def\GL{\mathrm{GL}}
\def\id{\mathrm{id}}
\def\ad{\mathrm{ad}}
\def\Ad{\mathrm{Ad}}
\def\Vec{\mathrm{Vec}}
\def\Diff{\mathrm{Diff}}
\def\Der{\mathrm{Der}}
\def\xp{\vec{\exp}}
\def\ie{\emph{i.e.}}
\def\cf{\emph{cf.}}
\def\eg{\emph{e.g.}}
\def\apriori{\emph{a priori}}
\def\etc{\emph{etc.}}
\def\noi{\noindent}
\def\ovl{\overline}
\newcommand{\lb}[2]{[#1,#2]}
\def\vect{\mathrm{Vect}}
\def\la{\langle}
\def\ra{\rangle}
\def\tmax{T_\mathrm{max}}
\def\cotcot{\texttt{cotcot}}
\def\fortran{\textsl{Fortran}}
\def\adifor{\textsl{Adifor}}
\def\netlib{\textsl{Netlib}}
\def\matlab{\textsl{Matlab}}
\def\umax{u_\mathrm{max}}
\newtheorem{thrm}{Theorem}[section]
\newtheorem{prpstn}{Proposition}[section]
\newtheorem{lmm}{Lemma}[section]
\newtheorem{crllr}{Corollary}[section]
\theoremstyle{definition}
\newtheorem{dfntn}{Definition}[section]
\theoremstyle{remark}
\newtheorem{rmrk}{Remark}[section]
\begin{document}

\begin{flushleft}
{\Large \bf Curriculum vit\ae{} de Jean-Baptiste Caillau\\[1em]}
\end{flushleft}
N\'e le 24 mai 1973 (France)\\
Professeur de math\'ematiques appliqu\'ees\\
Institut Math., UBFC\footnote{Universit\'e Bourgogne Franche-Comt\'e} \& CNRS/Inria\\
9 avenue Savary, F-21078 Dijon\\
\verb+caillau.perso.math.cnrs.fr+

\paragraph{Int\'er\^ets scientifiques}\ \\
\\
\noi Optimisation et contr\^ole optimal : g\'eom\'etrie, algorithmes et applications

\paragraph{Positions}
\begin{description}[font=\normalfont, leftmargin=0.0cm, labelwidth=1.8cm, labelsep=0cm, %
itemsep=0cm, parsep=0cm]
\item[Depuis f\'evrier 2008], Professeur UBFC (PR1 depuis 2015)

Co-responsable de l'\'equipe CNRS Stat., Probas, Opti.\ \& Contr\^ole, UBFC

Membre de l'\'equipe Inria McTAO, Sophia

Chercheur associ\'e, \'equipe CNRS Algo.\ Parall\`eles \& Opti., Univ.\ Toulouse
\item[2016-2017] D\'el\'egation Inria \`a Sophia Antipolis
\item[2013-2014] D\'el\'egation CNRS au Lab.\ J.-L.\ Lions, Univ.\ Paris VI
\item[2001-2007] Ma\^\i tre de conf\'erences Univ.\ Toulouse
\item[1998-1999] Scientifique du contingent ISAE\footnote{Institut
Sup\'erieur de l'A\'eronautique et de l'Espace (ex.\ ENSICA et Supa\'ero)}
\item[1996-2001] Moniteur puis ATER \`a
l'ENSEEIHT\footnote{\'Ecole Nationale Sup\'erieure d'\'Electronique, \'Electrotechnique,
Informatique, Hydraulique et T\'el\'ecommunications}
\end{description}

\paragraph{Dipl\^omes}
\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm, %
itemsep=0cm, parsep=0cm]
\item[2006] Habilitation math.\ applis Univ.\ Toulouse
\item[2000] Doctorat math.\ applis Univ.\ Toulouse (directeur J.\ Noailles)
\item[1997] Ma\^\i trise math.\ Univ.\ Toulouse
\item[1996] DEA info.\ fondamentale et parall\'elisme Univ.\ Toulouse (major)
\item[1996] Ing\'enieur ENSEEIHT math.\ applis \& info.\ (major)
\end{description}

\paragraph{Distinctions}
\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm, %
itemsep=0cm, parsep=0cm]
\item[2001] Prix Maury de l'Acad\'emie des Sciences de Toulouse
\item[2000] Prix L\'eopold Escande de l'Institut National Polytech.\ Toulouse
\end{description}

\noi Titulaire de la PEDR depuis 2006

\newpage

\section{Travaux de recherche}

\paragraph*{M\'ethode des caract\'eristiques en contr\^ole optimal.}
Le principe du ma\-xi\-mum de Pontrjagin permet de param\'etriser les solutions d'un
probl\`eme de contr\^ole optimal par son flot extr\'emal~; cette approche revient \`a
d\'eterminer les caract\'eristiques de l'\'equation HJB. D'un point de vue algorithmique, le
code \texttt{hampath}
d\'evelopp\'e pendant la th\`ese de O.\ Cots rend
effective cette d\'emarche en la couplant \`a des m\'ethodes homotopiques (suivi de chemin
num\'erique). Ce logiciel a \'et\'e activement utilis\'e dans cette th\`ese et dans le postdoc
cons\'ecutif pour la r\'esolution de probl\`emes de contr\^ole quantique (probl\`eme de
contraste en imagerie m\'edicale~: on couple deux syst\`emes de spins en utilisant un
contr\^ole par champ magn\'etique). Cette approche a \'egalement permis de mieux comprendre
la structure des solutions temps mi\-ni\-males du probl\`eme des trois corps (transfert
orbital entre la terre et la lune, par exemple)~; on y rencontre une singularit\'e de
type cusp qui se traduirait par un choc dans les \'equations HJB~: la param\'etrisation
par les caract\'eristiques, coupl\'ee \`a l'homotopie, permet de s'affranchir de cette
singularit\'e. L'analyse des caract\'eristiques est \'egalement \`a l'origine d'un d\'ebut de
classification pour les syst\`emes affines en le contr\^ole \`a deux entr\'ees avec d\'erive~:
cette classification est utile en m\'ecanique spatiale (deux ou trois corps) et
m\'ecanique quantique (contraste). Parmi les travaux en cours, on peut citer la
minimisation en norme $\L^1$ (l'application typique \'etant le transfert orbital \`a
consommation minimale) et l'obtention de conditions suffisantes d'optimalit\'e locale~:
une id\'ee importante est la construction de champs d'extr\'emales. Cette construction est
a priori assez g\'en\'erale pour \^etre adapt\'ee \`a ce type de probl\`eme o\`u coexistent
trajectoires r\'eguli\`eres et singuli\`eres d'ordre \'elev\'e. La notion sous-jacente \`a ces
questions d'optimalit\'e locale est celle de courbure qui r\'egit la distribution des
singularit\'es des trajectoires ("$\pi$-singularit\'es") et de leurs
caract\'eristiques (points conjugu\'es).

\paragraph*{Moyennisation en contr\^ole optimal.}
Le flot extr\'emal d'un probl\`eme de contr\^ole optimal est rarement int\'egrable au sens de
Liouville~: on a prouv\'e cette non-int\'egrabilit\'e dans le cas du temps minimum pour
les deux corps \`a l'aide de m\'ethodes Galois diff\'erentielles. Dans le cas o\`u
le contr\^ole
agit comme une perturbation de faible amplitude, une approximation par un syst\`eme
int\'egrable peut parfois \^etre obtenue par moyennisation. Cette d\'emarche est
particuli\`erement int\'eressante quand le syst\`eme de d\'epart est super-int\'egrable et qu'on
souhaite prendre en compte, outre le contr\^ole, des perturbations
sup\-pl\'e\-men\-tai\-res dans
sa description. Cette perspective est \`a l'origine d'une \'etude financ\'ee par le CNES
(en collaboration avec Thal\`es Alenia Space)
dont l'objet est la prise en compte de perturbations p\'eriodiques en temps dans le
transfert orbital. On a pr\'ec\'edemment \'etabli divers r\'esultats de moyennisation pour le
syst\`eme des deux corps contr\^ol\'e non perturb\'e~: dans le cas d'un co\^ut de type \'energie
(norme $\L^2$ du contr\^ole), le probl\`eme plan moyennis\'e est riemannien quand on dispose au
d\'epart de deux contr\^oles, presque-riemannien (la m\'etrique poss\`ede des singularit\'es) si
l'on se restreint \`a une seule direction de contr\^ole (dirig\'ee par la vitesse). De
fa\c con remarquable, l'\'etude des propri\'et\'es d'optimalit\'e des m\'etriques correspondantes
se fait par projection sur la sph\`ere (voir paragraphe suivant).
On sait par ailleurs (r\'esultat de J.-B.
Pomet) que dans le cas du temps minimum, le moyennis\'e admet encore une structure
m\'etrique, mais seulement Finsler (avec singularit\'es)~; l'\'etude des propri\'et\'es de cette
m\'etrique est en cours. En sus de l'ajo\^ut de perturbations d\'ependant du temps
(potentiel luni-solaire, \'eclipses...), la moyennisation pour le crit\`ere en norme $\L^1$
sur le contr\^ole fait \'egalement partie des questions ouvertes. L'une des difficult\'es de
l'\'etude est l'identification des variables lentes / rapides du syst\`eme, certaines
perturbations ayant des fr\'equences proches de celle du mouvement keplerien.

\paragraph*{G\'eom\'etrie riemannienne et g\'en\'eralisations en contr\^ole et
transport.}
Ce travail trouve son origine dans l'\'etude de m\'etriques riemanniennes sur la sph\`ere de
r\'evolution en dimension deux qui apparaissent aussi bien en m\'ecanique spatiale qu'en
m\'ecanique quantique. Il s'agit dans le premier cas de la sph\`ere de Poincar\'e sur
laquelle chaque point repr\'esente une ellipse d'orientation, excentricit\'e et argument
du p\'ericentre fix\'es~; la dynamique de certains transferts orbitaux se ram\`ene par
moyennisation (voir paragraphe pr\'ec\'edent)
et projection \`a une dynamique sur cette sph\`ere. Dans le cas de
la m\'ecanique quantique, il s'agit de la sph\`ere de Bloch~: un point de la sph\`ere
s'interpr\`ete alors en termes de matrice de densit\'e (\'equation de Lindblad) ou de moment
magn\'etique (\'equation de Bloch). Les m\'etriques obtenues ont des singularit\'es (m\'etriques
presque-riemanniennes) responsables de ph\'enom\`enes de concentration de courbure. En
particulier, les th\'eor\`emes de structure sur les lieux de coupure et lieux conjugu\'es
faisant intervenir des hypoth\`eses de monotonicit\'e de la courbure ne s'appliquent pas.
On a obtenu des r\'esultats en utilisant plut\^ot des hypoth\`eses sur une application de
type premier retour de Poincar\'e. Une famille de m\'etriques analogues aux pr\'ec\'edentes
(mais sans singularit\'es) s'obtient en consid\'erant la m\'etrique canonique sur
l'ellipso\"ide de r\'evolution~; en lien avec la r\'egularit\'e du transport optimal (pour le
carr\'e de la distance) sur cette surface, on a montr\'e que les domaines d'injectivit\'e
sont convexes si et seulement si l'ellipso\"ide n'est pas trop aplati. On en d\'eduit une
obstruction \`a la continuit\'e du transport optimal en de\c c\`a du seuil correspondant. Une
question int\'eressante est l'extension de ce type de r\'esultat \`a des surfaces de m\^eme
transcendance, ou poss\'edant une int\'egrale premi\`ere g\'en\'eralisant la sym\'etrie de
r\'evolution.

\section{Publications}
Les r\'ef\'erences \cite{ref13a,ref13c,ref14a,ref16a,ref18a,ref19a}
sont jointes au dossier.
Publications consultables en ligne~:
\href{http://caillau.perso.math.cnrs.fr/research}{\tt caillau.perso.math.cnrs.fr/research}

\renewcommand{\refname}{\normalsize\noindent\textbf{Journaux}}
\begin{thebibliography}{999}
\bibitem[1a]{ref1a}
Sensitivity analysis for time optimal orbit transfer.
{\em Optimization} \textbf{49} (2001), no.~4, 327--350
(avec Noailles, J.)

\bibitem[2a]{ref2a}
Coplanar control of a satellite around the Earth.
{\em ESAIM Control Optim.\ and Calc.\ Var.}\ \textbf{6} (2001), 239--258
(avec Noailles, J.)

\bibitem[3a]{ref3a}
3D Geosynchronous Transfer of a Satellite: Continuation on the Thrust.
{\em J.\ Optim.\ Theory Appl.}\ \textbf{118} (2003), no.~3, 541--565
(avec Gergaud, J.; Noailles, J.)

\bibitem[4a]{ref4a}
Geometric optimal control of elliptic Keplerian orbits.
{\em Discrete Contin.\ Dyn.\ Syst.\ Ser.\ B} \textbf{5} (2005), no.~4, 929--956
(avec Bonnard, B.; Tr\'elat, E.)

\bibitem[5a]{ref5a}
Energy minimization of single input orbit transfer by averaging and continuation.
{\em Bull.\ Sci.\ Math.}\ \textbf{130} (2006), no.~8, 707--719
(avec Bonnard, B.; Dujol, R.)

\bibitem[6a]{ref6a}
Averaging and optimal control of elliptic Keplerian orbits with low propulsion.
{\em Systems Control Lett.}\ \textbf{55} (2006), no.~9, 755--760
(avec Bonnard, B.; Dujol, R.)

\bibitem[7a]{ref7a}
Second order optimality conditions in the smooth case and applications in optimal control.
{\em ESAIM Control Optim.\ and Calc.\ Var.}\ \textbf{13} (2007), no.~2, 207--236
(avec Bonnard, B.; Tr\'elat, E.)

\bibitem[8a]{ref8a}
Riemannian metric of the averaged energy minimization problem in orbital
transfer with low thrust.
{\em Ann.\ Inst.\ H.\ Poincar\'e Anal.\ Non Lin\'eaire} \textbf{24} (2007), no.~3, 395--411
(avec Bonnard, B.)

\bibitem[9a]{ref9a}
Optimality results in orbit transfer.
{\em C.\ R.\ Acad.\ Sci.\ Paris, Ser.\ I} \textbf{345} (2007), 319--324  
(avec Bonnard, B.)

\bibitem[10a]{ref10a}
Geodesic flow of the averaged controlled Kepler equation.
{\em Forum Math.}\ \textbf{21} (2009), no.~5, 797--814
(avec Bonnard, B.)

\bibitem[11a]{ref11a}
Conjugate and cut loci of a two-sphere of revolution with application to
optimal control.
{\em Ann.\ Inst.\ H.\ Poincar\'e Anal.\ Non Lin\'eaire} \textbf{26} (2009), no.~4,
1081-1098 (avec Bonnard, B.; Sinclair, R.; Tanaka, M.)

\bibitem[12a]{ref12a}
Geometric and numerical techniques in optimal control of two and three-body problems.
{\em Commun.\ Inf.\ Syst.}\ \textbf{10} (2010), no.~4, 239--278
(avec Bonnard, B.; Picot, G.)

\bibitem[13a]{ref13a}
Convexity of injectivity domains on the ellipsoid of revolution: The oblate case.
{\em C.\ R.\ Acad.\ Sci.\ Paris, Ser.\ I} \textbf{348} (2010), 1315--1318  
(avec Bonnard, B.; Rifford, L.)

\bibitem[14a]{ref14a}
Differential pathfollowing for regular optimal control problems.
{\em Optim.\ Methods Softw.}\ \textbf{27} (2012), no.~2, 177--196
(avec Cots, O.; Gergaud, J.)

\bibitem[15a]{ref16a}
Minimum time control of the restricted three-body problem.
{\em SIAM J.\ Control Optim.}\ \textbf{50} (2012), no.~6, 3178--3202
(avec Daoud, B.)

\bibitem[16a]{ref17a}
Minimum fuel control of the planar circular restricted three-body problem.
{\em Celestial Mech.\ Dynam.\ Astronom.}\ \textbf{114} (2012), no.~1, 137--150
(avec Daoud, B.; Gergaud, J.)

\bibitem[17a]{ref15a}
Riemannian metrics on two-spheres and extensions with applications to optimal control.
{\em ESAIM Control Optim.\ and Calc.\ Var.}\ \textbf{19} (2013), no.~2, 533--554
(avec Bonnard, B.; Janin, G.)

\bibitem[18a]{ref18a}
Metrics with equatorial singularities on the sphere.
{\em Ann.\ Mat.\ Pura Appl.}\ \textbf{193} (2014), no.~5, 1353--1382
(avec Bonnard, B.)

\bibitem[19a]{ref19a}
$\mathrm{L}^1$-minimization for mechanical systems.
{\em SIAM J.\ Control Optim.}\ \textbf{54} (2016), no.~3, 1245--1265 
(with Chen, Z.; Chitour, Y.)

\bibitem[20a]{ref20a}
Maximal determinants of Schr\"odinger operators.
In preparation
(with Aldana, C.; Freitas, P.)

\bibitem[21a]{ref21a}
Solving chance-constrained optimal control problems in aerospace engineering via Kernel
Density Estimation.
In preparation
(with Cerf, M.; Sassi, A.; Tr\'elat, E.; Zidani, H.)
\end{thebibliography}

\renewcommand{\refname}{\normalsize\noindent\textbf{Volumes \'edit\'es}}
\begin{thebibliography}{999}
\bibitem[1b]{ref3b}
Special issue in the honor of Bernard Bonnard. Part I and II.
{\em Math.\ Control Relat.\ Fields} \textbf{3} (2013), no.~3-4
(with Chyba, M.; Sugny, D.; Tr\'elat, E.)

\bibitem[2b]{ref4b}
Special issue on New trends in optimal control.
{\em Discrete Contin.\ Dyn.\ Syst.\ Ser.\ A} \textbf{35} (2015), no.~9
(with Gr\"une, L.; do Rosario de Pinho, M.; Tr\'elat, E.; Zidani, H.)

\bibitem[3b]{ref6b}
{\em Variational methods in imaging and geometric control},
Radon Series on Comput.\ and Applied Math.\ \textbf{18}, de Gruyter, 2017
(with Bergounioux, M.; Peyr\'e, G.; Schn\"orr, C.; Haberkorn, T.)
\end{thebibliography}

\renewcommand{\refname}{\normalsize\noindent\textbf{Actes de conf\'erences et
chapitres de livres}}
\begin{thebibliography}{999}
\bibitem[1c]{ref1c}
Continuous optimal control sensitivity analysis with AD.
{\em Automatic Differentiation: From Simulation to Optimization},
109--117, Springer, 2002
(with Noailles, J.)
Proceedings of AD'2000, Nice, June 2000.

\bibitem[2c]{ref2c}
Wavelets for adaptive solution of boundary value problems.
{\em Proceedings of the 16th IMACS World Congress},
1--6, Lausanne, August 2000
(with Noailles, J.)

\bibitem[3c]{ref3c}
Numerical control and orbital transfers.
{\em Sonderforschungsbereich 255: Transatmosph\"arische Flugsysteme}, 39--49,
Hieronymus M\"unchen, 2002
(with Gergaud, J.; Noailles, J.)
Proceedings of the Optimal Control Workshop, Greifswald, October 2002.

\bibitem[4c]{ref1b}
Minimum time control of the Kepler equation.
{\em Unsolved Problems in Mathematical Systems and Control Theory},
89--92, Princeton University Press, 2004
(with Gergaud, J.; Noailles, J.)

\bibitem[5c]{ref4c}
Computation of conjugate times in smooth optimal control: The \texttt{cotcot} algorithm.
{\em Proceedings of the 44th IEEE Conference on Decision and
Control and European Control Conference ECC 2005}, 929--933, Seville,
December 2005
(with Bonnard, B.; Tr\'elat, E.)

\bibitem[6c]{ref2b}
Introduction to nonlinear optimal control.
{\em Advanced topics in control systems theory},
1--60, Lecture Notes in Control and Inform.\ Sci.\ \textbf{328}, Springer, 2006
(with Bonnard, B.)

\bibitem[7c]{ref5c}
Riemannian metric of the averaged controlled Kepler equation.
{\em Systems, Control, Modeling and Optimization}, 79--89,
IFIP Int.\ Fed.\ Inf.\ Process.\ \textbf{202}, Springer, 2006
(with Bonnard, B.; Dujol, R.)
Proceedings of the 22nd IFIP TC 7 conference, Turin, July 2005.

\bibitem[8c]{ref6c}
Averaging and optimal control of elliptic Keplerian orbits with
low propulsion.
{\em Int.\ J.\ Tomogr.\ Stat.}
\textbf{5} (2007), no.\ W07, 20--25
(with Bonnard, B.; Dujol, R.)
Proceedings of the 13th IFAC Workshop on
Control Applications of Optimisation, Paris, April 2006.

\bibitem[9c]{ref7c}
Smooth homotopies for single-input time optimal orbital transfer.
{\em Int.\ J.\ Tomogr.\ Stat.}
\textbf{5} (2007), no.\ W07, 26--31
(with Bonnard, B.; Dujol, R.)
Proceedings of the 13th IFAC Workshop on
Control Applications of Optimisation, Paris, April 2006.

\bibitem[10c]{ref8c}
Smooth approximations of single-input controlled Keplerian trajectories:
homotopies and averaging.
{\em Taming heterogeneity and complexity of embedded control},
73--95,
International Scientific and Technical Encyclopedia, 2007
(with Bonnard, B.; Dujol, R.)
Proceedings of the Joint CTS-HYCON Workshop on Nonlinear and
Hybrid Control, Paris, July 2006.

\bibitem[11c]{ref9c}
Second order optimality conditions in optimal control with applications.
{\em Discrete Contin.\ Dyn.\ Syst.}\ \textbf{suppl.}\ (2007), 145--154
(with Bonnard, B.; Tr\'elat, E.)
Proceedings of the 6th AIMS Conference on Dynamical Systems,
Differential Equations and Applications, Poitiers, June 2006.

\bibitem[12c]{ref10c}
Remarks on quadratic Hamiltonians in spaceflight mechanics.
{\em Lagrangian and Hamiltonian Methods for Nonlinear Control}, 365--373,
Lecture Notes in Control and Inform.\ Sci.\ \textbf{366},
Springer, 2007
(with Bonnard, B.; Dujol, R.)
Proceedings of the 3rd IFAC Workshop on Lagrangian and Hamiltonian Methods
for Nonlinear Control, Nagoya, July 2006.

\bibitem[13c]{ref11c}
On some Riemannian aspects of two and three-body controlled problems.
{\em Recent Advances in Optimization and its Applications in Engineering}, 205--224,
Springer, 2010
(with Daoud, B.; Gergaud, J.)
Proceedings of the 14th Belgium-Franco-German conference on Optimization,
Leuven, September 2009.

\bibitem[14c]{ref12c}
Discrete and differential homotopy in circular restricted three-body control.
{\em Discrete Contin.\ Dyn.\ Syst.}\ \textbf{suppl.}\ (2011), 229--239
(with Daoud, B.; Gergaud, J.)
Proceedings of 8th AIMS Conference on Dynamical Systems, Differential Equations and
Applications, Dresden, May 2010.

\bibitem[15c]{ref13c}
Energy minimization in two-level dissipative quantum control: The integrable case.
{\em Discrete Contin.\ Dyn.\ Syst.}\ \textbf{suppl.}\ (2011), 198--208
(with Bonnard, B.; Cots, O.)
Proceedings of 8th AIMS Conference on Dynamical Systems, Differential Equations and
Applications, Dresden, May 2010.

\bibitem[16c]{ref14c}
On the injectivity and nonfocal domains of the ellipsoid of revolution.
{\em Geometric Control Theory and Sub-Riemannian Geometry}, 73--85, INdAM Series
\textbf{5}, Springer, 2014
(with Royer, C.\ W.)
Proceedings of the INdAM meeting on Geometric Control and sub-Riemannian geometry,
Cortona, May 2012.

\bibitem[17c]{ref5b}
On local optima in minimum time control of the restricted three-body problem.
{\em Recent Advances in Celestial and Space Mechanics}, 209--302,
Mathematics for industry \textbf{23}, Springer, 2016
(with Farr\'es, A.)

\bibitem[18c]{ref18c}
Approximation by filtering in optimal control and applications
(with Dargent, T.; Nicolau, F.)
Submitted to IFAC 2017, Toulouse, July 2017.
\end{thebibliography}

\renewcommand{\refname}{\normalsize\noindent\textbf{Logiciels}}
\begin{thebibliography}{999}
\bibitem[1d]{ref1d}
\texttt{wasp}: Wavelet Adaptive Solver for boundary value Problems.\\
\href{http://apo.enseeiht.fr/wasp}{\tt apo.enseeiht.fr/wasp}

\bibitem[2d]{ref2d}
\texttt{tfmin}: Minimum time orbit transfer.\\
\href{http://apo.enseeiht.fr/tfmin}{\tt apo.enseeiht.fr/tfmin}

\bibitem[3d]{ref3d}
\texttt{cotcot}: Conditions of Order Two, COnjugate Times.\\
\href{http://apo.enseeiht.fr/cotcot}{\tt apo.enseeiht.fr/cotcot}
(avec Bonnard, B.; Tr\'elat, E.)

\bibitem[4d]{ref4d}
\texttt{hampath}: Path following for Hamiltonian boundary value problems.\\
\href{http://hampath.org}{\tt hampath.org}
(avec Cots, O.; Gergaud, J.)
\end{thebibliography}

\section{Contrats industriels et financements}
\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm]
\item[1998-2001] CNES Toulouse (150 Keuros, contrat no.~86/776/98/CNES/7462),
Low thrust orbit transfer I (avec J.\ Noailles et J.\ Gergaud).
\item[2002-2005] CNES Toulouse (200 Keuros, contrat no.~02/CNES/0257/00),
Low thrust orbit transfer II (avec J.\ Noailles et J.\ Gergaud).
\item[2004-2005] BQR INP Toulouse (7000 euros), Analysis of multi-fractal signals
in electromagnetism (avec D.\ Ruiz).
\item[2005-2008] Thal\`es Toulouse (30 Keuros et th\`ese CIFRE, contrat no.\ 00778),
Flight plan optimization (avec J.\ Noailles et J.\ Gergaud).
\item[2006-2007] EADS-Astrium Space Transportation Les Mureaux (40 Keuros),
Min.\ consumption orbit transfer I (avec B.\ Bonnard, J.\ Gergaud, E.\ Tr\'elat et
C.\ Zayane).
\item[2006-2008] CNES \'Evry (35 Keuros), Jacobi approaches for discontinuous extremals
(avec J.\ Gergaud et G.\ Janin).
\item[2009-2010] EADS-Astrium Space Transportation Les Mureaux (16 Keuros),
Minimum consumption orbit transfer II (avec B.\ Daoud et J.\ Gergaud).
\item[2009-2012] Conseil R\'egional de Bourgogne
(130 Keuros, contrat no.~2009-160E-160-CE-160T), programme FABER.
\item[2009-2013] ANR programme blanc (210 Keuros, projet no.~NT09~504490),
Geometric Control Methods (PI U.\ Boscain).
\item[2010-2012] ADT Inria (100 Keuros), BOCOP optimal control toolbox (PI P.\ Martinon).
\item[2011-2012] BQR Univ.\ Bourgogne (6000 euros), Contr\^ole optimal des spins et
applications en imagerie par r\'esonance magn\'etique nucl\'eaire (PI D.\ Sugny).
\item[2011-2014] SADCO Initial Training Network (FP7 grant no.~264735-SADCO),
Sensitivity Analysis for Deterministic Controller Design (PI H.\ Zidani).
\item[2014-2017] CNES Toulouse (215 Keuros, contrat no.~R-S13/BS-005-012),
Perturbations and averaging for low thrust (avec J.-B.\ Pomet).
\item[2015-2016] AMIES Labex (6200 euros, PEPS "m4se@home"), Mathematics for smart
energy at home (avec C.\ Prud'homme).
\item[2016-2017] AMIES Labex (3500 euros, PEPS), Dealing with exclusion constraints in orbital
transfer (with Thal\`es Alenia Space Cannes).
\item[2016-2018] PGMO grant (9000 euros, Fondation Math\'ematique J.~Hadamard)
on "Metric approximation of minimizing trajectories and applications".
\item[2016-2018] FCT grant pour "Extremal spectral quantities and related problems" (PI P.\
Freitas).
\end{description}

\section{Diffusion de la recherche}

\paragraph{Organisation de conf\'erences}

\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm]

\item[09/2007] Mini-symposium "Optimal control", \ \emph{13th Czech-Franco-German
con\-fe\-rence on Optimization}, Heidelberg
(avec Gergaud, J.)

\item[01/2008] S\'eminaire R\'esonances, \emph{CCT m\'ecanique
orbitale}, CNES Toulouse
(avec Lamy, A.)

\item[06/2008] \emph{Workshop on space and quantum dynamics}, Dijon
(with Bonnard, B.; Sugny, D.)

\item[03/2011] \emph{SADCO Workshop on aerospace applications of control and optimisation}, Paris
(with Cerf, M.; Zidani, H.)

\item[05/2011] Mini-symposium "Optimisation de trajectoires en m\'ecanique spatiale",
\emph{Congr\`es SMAI}, Guidel
(avec Haberkorn, T.)

\item[09/2011] Mini-symposia "Analytic and geometric optimal control I-II",
\emph{IFIP 2011}, Berlin
(with Boscain, U.)

\item[03/2012] Session Industrielle, \emph{Journ\'ees SMAI-MODE}, Dijon

\item[04/2012] \emph{Spring school and Workshop on Numerical Methods in Control},
Pa\-ris,
(with Bonnans, J.~F.; Tr\'elat, E.; Zidani, H.)

\item[06/2012] \emph{Contr\^ole optimal g\'eom\'etrique}, Dijon
(avec Chyba, M.; Sugny, D.; Tr\'elat, E.)

\item[05/2013] Mini-symposium "Optimisation en a\'eronautique et m\'ecanique spatiale",
\emph{Congr\`es SMAI}, Seignosse

\item[07/2014] \emph{New trends in optimal control (NETCO'2014)}, Tours
(with Barles, G.; Briani, A.; Cardaliaguet, P.; Ley, O.; Tr\'elat, E.; Zidani,
H.)

\item[11/2014] \emph{Geometric control and related fields}, Linz
(with Bergounioux, M.; Haberkorn, T.)

\item[01/2015] \emph{Journ\'ee \'equipe McTAO}, Dijon
(avec Bonnard, B.; Pomet, J.-B.; Rifford, L.)

\item[06/2015] Mini-symposium "Contr\^ole et applications",
\emph{Congr\`es SMAI}, Les Ka\-rel\-lis

\item[06/2015] \emph{17th British-French-German Conference on Optimization}, London
(member of Scientific Committe)

\item[06/2015] \emph{Journ\'ee du GT Programmation Math\'ematique du GdR RO}, Dijon
(avec Barbara, A.; Cabot, A.; Jou\-ra\-ni, A.)

\item[12/2015] \emph{Journ\'ees du GdR MOA}, Dijon
(avec Barbara, A.; Cabot, A.; Jou\-ra\-ni, A.; Vaiter, S.)

\item[01/2016] \emph{10th International Young Researcher Workshop on Geometry, Mechanics and
Control}, Paris (IHP)
(with Gay-Balmaz, F.; Jean, F.; Marco, J.-P.)

\item[01/2016] \emph{Journ\'ee \'equipe McTAO}, Sophia
(avec Bonnard, B.; Giraldi, L.; Pomet, J.-B.; Rifford, L.)

\item[08/2016] \emph{The cut locus: A bridge over differential geometry, optimal control and
transport}, Bangkok
(with Bonnard, B.; Kondo, K.; Rifford, L.; Tanaka, M.)

\item[10/2016] \emph{Journ\'ee \'equipes MokaPlan-McTAO}, Paris
(avec Carlier, G.; Pomet, J.-B.)

\item[01/2017] \emph{Premi\`ere journ\'ee SMAI MAS-MODE}, Paris
(avec Le Pennec, E.)

\end{description}

\paragraph{Expos\'es}

\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm, %
itemsep=0cm, parsep=0cm]
% R\'esolution adaptative de probl\`emes aux deux bouts lin\'eaires.
\item[06/1998] {\em S\'eminaire CESAME}, Leuven
% Time optimal orbit transfer.
\item[06/1999] {\em Nonlinear Sciences on the Border of Milleniums}, Saint-Petersburg
% Parametric approach for time optimal control.
\item[10/1999] {\em 6th International Conference on Parametric Optimization and Related Topics},
Dubrovnik
% \'Etude g\'eom\'etrique d'un transfert orbital.
\item[03/2000] {\em Journ\'ees SMAI-MODE}, Toulouse
% Continuation technique for a weakly controlled satellite.
\item[05/2000] {\em Nonlinear Analysis 2000}, New-York
% Contr\^ole optimal et transfert d'orbite.
\item[02/2001] {\em S\'eminaire MIP}, Toulouse
% Parametric control in celestial mechanics.
\item[05/2001] {\em 3rd Workshop on Stability and Sensitivity of Optimal Control Problems}, Burg
% Applications du contr\^ole en m\'ecanique spatiale.
\item[01/2002] {\em Journ\'ees Commande}, Orl\'eans
% Automate d'h\'emoculture Bact-Alert~: mod\'elisation et classification des courbes de croissance.
\item[12/2003] {\em 23rd Interdisc.\ Meeting on Anti-infectious Chemotherapy
(RI\-CAI)}, Paris
(with Augot, A.; Bernier, M.; Noailles, J.; Philippon, A.)
% Control of orbit transfers.
\item[07/2004] {\em First joint Canada-France meeting of the mathematical sciences}, Tou\-louse
(with Dujol, R.; Gergaud, J.; Haberkorn, T.; Martinon, P.; Noailles, J.; Preda, D.)
% Contr\^ole de l'\'equation de Kepler~: application aux transferts orbitaux.
\item[05/2005] {\em Congr\`es SMAI}, \'Evian
% Approximation riemannienne de l'\'equation de Kepler contr\^ol\'ee.
\item[03/2006] {\em S\'eminaire \'Equa.\ diff.\ et contr\^ole}, Dijon
% Sur la g\'eom\'etrie des transferts orbitaux.
\item[03/2007] {\em S\'eminaire ERIM}, Noum\'ea
% M\'ethodes g\'eom\'etriques et num\'eriques en contr\^ole optimal.
\item[04/2007] {\em S\'eminaire \'Equa.\ diff.\ et contr\^ole}, Dijon
% On the geometry of orbital transfers.
\item[05/2007] {\em Workshop on Control, Optimization and Stability of Non-linear Systems: 
Geometric and Analytic Methods}, Trieste
% Geometric and numerical control in orbit transfer.
\item[06/2007] {\em Mathematical Control Theory and Mechanics}, Suzdal
% On second order conditions for the minimum consumption orbit transfer problem.
\item[09/2007] {\em 13th Czech-Franco-German conference on Optimization}, Heidelberg
% M\'etriques de Clairaut-Liouville singuli\`eres en contr\^ole optimal.
\item[05/2008] {\em Journ\'ees Bordeaux-Pau-Toulouse}, Anglet
% Two-body control and applications.
\item[05/2008] {\em Aerospatial dynamics and Optimal Control}, Paris
% Singular Clairaut-Liouville metrics in optimal control and mechanics.
\item[06/2008] {\em Differential equations and topology (dedicated to the centennial
anniversary of L.\ S.\ Pontryagin)}, Moscow
% M\'etriques singuli\`eres sur la sph\`ere en m\'ecanique spatiale.
\item[11/2008] {\em S\'eminaire Astronomie et Syst\`emes Dynamiques}, Observatoire de Paris
% Contr\^ole g\'eom\'etrique et m\'ecanique spatiale.
\item[03/2009] {\em Journ\'ees math.\ Besan\c con-Dijon}, Dijon
% Applied geometric control in space mechanics. (plenary)
\item[09/2009] {\em 14th Belgium-Franco-German conference on Optimization}, Leuven
% Conditions du deuxi\`eme ordre en contr\^ole optimal et applications.
\item[03/2010] {\em Colloquium Institut math.\ de Bourgogne}, Dijon
% Sur les domaines d'injectivit\'e de l'ellipso\"\i de de r\'evolution.
\item[02/2011] {\em S\'eminaire Commands}, Paris
% Some results in optimal control of the restricted three-body problem.
\item[06/2011] {\em New Trends in Astrodynamics and Applications VI}, New-York
% Optimal control of the two-body problem: Fixed final time low thrust orbital transfer around the Earth.
\item[07/2011] {\em SIAM Control}, Baltimore
(with Cerf, M.; Daoud, B.)
% Minimum time trajectories of the circular restricted three-body problem.
\item[08/2011] {\em Equadiff}, Loughborough
% Homotopy maps in optimal control.
\item[09/2011] {\em 25th IFIP TC 7 Conference on System Modelling and Optimization}, Berlin
% M\'etriques avec singularit\'e \'equatoriale sur la sph\`ere.
\item[10/2011] {\em Conf\'erence du Laboratoire International Associ\'e Franco-Maghr\'ebin
du CNRS}, Nice
% Syst\`emes contr\^ole-affines et applications. (plenary)
\item[03/2012] {\em Journ\'ees SMAI-MODE}, Dijon
% Syst\`emes affines en le contr\^ole et applications.
\item[02/2013] {\em Groupe de travail Contr\^ole}, Paris
% Flot g\'eod\'esique sur la sph\`ere de r\'evolution.
\item[03/2013] {\em S\'eminaire de g\'eom\'etrie hamiltonienne}, Paris
% Quelques notions de courbures et applications.
\item[04/2013] {\em S\'eminaire Parisien d'Optimisation}, Paris
% Geometric and numerical methods in space and quantum control.
\item[09/2013] {\em Workshop on optimal and model predictive control}, Bayreuth
% Minimum time control in the Earth-Moon system. 
\item[09/2013] {\em CELMEC VI}, Viterbo
(with Farr\'es, A.)
% Introduction au principe du maximum en contr\^ole optimal
\item[12/2013] {\em S\'eminaire Stats, Contr\^ole, Opti. et Probas}, Dijon
% Minimisation L^1 dans les equations differentielles ordinaires
\item[12/2013] {\em S\'eminaire Lab.\ J.-L.\ Lions}, Paris
% Sur les optima locaux en temps min du probl`eme restreint des trois corps
\item[03/2014] {\em Journ\'ees SMAI-MODE}, Rennes
% Approximation of controlled mechanical systems by Riemannian metrics and generalizations
\item[05/2014] {\em S\'eminaire de g\'eom\'etrie sous-Riemannienne}, Paris
% Minimisation L^1 en mecanique spatiale
\item[05/2014] {\em S\'eminaire ROMA de l'ISAE}, Toulouse
% L^1 minimization in space mechanics: Old and new
\item[07/2014] {\em 10th AIMS Conference on Dynamical Systems, Differential Equations and Applications}, Madrid
% Approximation of controlled mechanical systems by Riemannian metrics and generalizations
\item[07/2014] {\em 12th EUROPT Workshop on Advances in Continuous Optimization}, Perpignan
% Trajectoires optimales en 2 et 3 corps : quelques m\'ethodes g\'eom\'etriques.
\item[09/2014] {\em S\'eminaire "Temps et espace" de l'Observatoire}, Paris
% L^1 minimization in space mechanics
\item[11/2014] {\em Workshop "Non-holonomic Mechanics and Geometric Optimal Control"},
{\em IHP trimester on "Geometry, Analysis and Dynamics on Sub-Riemannian Manifolds"},
Paris
% Maximal determinants of Schr\"odinger operators 
\item[06/2015] {\em 17th British-French-German Conference on Optimization}, London
% TBA
\item[06/2015] {\em Rencontres math\'ematiques de Rouen}, Rouen
% No-fold conditions for broken extremals
\item[07/2015] {\em SIAM Conference on Control and its applications}, Paris
% D\'eterminant d'op\'erateurs de Schr\"odinger
\item[09/2015] {\em S\'eminaire SPOT}, Toulouse
% Approximation m\'etrique de trajectoires optimales et applications
\item[03/2016] {\em S\'eminaire Dynamique et g\'eom\'etrie}, Nice
% Hamiltoniens en comp\'etition 
\item[04/2016] {\em S\'eminaire de G\'eom\'etrie hamiltonienne}, Paris
% Parsimonious control of mechanical systems
\item[05/2016] {\em Emerging Trends in Applied Mathematics and Mechanics}, Perpignan
% Metric approximation of minimizing trajectories
\item[06/2016] {\em Alicante-Limoges-Elche Meeting on Optimization}, Cartagena
% The cut locus in optimal control
\item[08/2016] {\em The cut locus: A bridge over differential geometry, optimal control and
transport}, Bangkok
% Approximation métrique de trajectoires temps minimales en mécanique spatiale
\item[09/2016] {\em S\'eminaire Astrog\'eo}, Sophia
% Averaging for minimum time control problems and applications
\item[11/2016] {\em PGMO Days 2016}, Palaiseau
% Du cut locus en contr\^ole optimal
\item[02/2017] {\em S\'eminaire ENAC}, Toulouse
% TBA
\item[06/2017] {\em Mathematical Control Theory}, Porquerolles
% TBA
\item[07/2017] {\em New Horizons on Optimal Control}, Porto
\end{description}

\paragraph{En coll\`ege ou lyc\'ee}

\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm, %
itemsep=0cm, parsep=0cm]
\item[05/2011] {\em Lyc\'ee Stephen Li\'egeard}, Brochon
\item[04/2012] {\em Lyc\'ee Eiffel}, Dijon
\item[06/2013] Stage MathC2+ "Trop fort les maths", Institut math., Dijon
\item[03/2014] {\em Lyc\'ee Hyppolite Fontaine}, Dijon
\item[03/2015] {\em Lyc\'ee de Gaulle}, Dijon
\item[05/2015] {\em Lyc\'ee Antoine}, Chenove
\item[03/2016] {\em Lyc\'ee de Gaulle}, Dijon
\end{description}

\noi Br\`eves "Math\'ematiques de la plan\`ete terre"~: \vspace*{-.5em}
\begin{description}[font=\normalfont, leftmargin=0.0cm, itemsep=0cm, parsep=0cm]
\item[--] \emph{Tout autour de la terre}
\item[~~] \href{http://www.breves-de-maths.fr/tout-autour-de-la-terre}%
{\tt www.breves-de-maths.fr/tout-autour-de-la-terre}
\item[--] \emph{Un ellipso\"\i de peut en cacher un autre}
\item[~~] \href{http://www.breves-de-maths.fr/tout-autour-de-la-terre-2nde-partie}%
{\tt www.breves-de-maths.fr/tout-autour-de-la-terre-2nde-partie}
\item[--] \emph{De la terre \`a la lune}
\item[~~] \href{http://www.breves-de-maths.fr/de-la-terre-a-la-lune}%
{\tt www.breves-de-maths.fr/de-la-terre-a-la-lune}
\end{description}

\section{Encadrement doctoral}
\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm]

\item[2003-2006] Romain Dujol, doctorat Univ.\ Toulouse
(co-encadrement B.\ Bonnard). Financement MENESR.
Enseignant \`a l'\'Ecole Internationale des Sciences du Traitement de l'Information
(Pau).

\item[2008-2011] Bilel Daoud, doctorat Univ.\ Bourgogne
(co-encadrement J.\ Gergaud). Financement MENESR (bourse no.~31716-2008).
Ing\'enieur chez Astek (Antibes).

\item[2009-2012] Olivier Cots, doctorat Univ.\ Bourgogne
(co-encadrement J.\ Gergaud).
Financement du Conseil R\'egional de Bourgogne (bourse no.~2009-160E-160-CE-160T).
Ma\^\i tre de conf\'erences Univ.\ Toulouse.

\item[2012-2013] Ariadna Farr\'es, postdoc Univ.\ Bourgogne.
Financement du Conseil R\'egional de Bourgogne (bourse no.~9201AAO049S0273).
Postdoc U.\ Barcelona.

\item[2013-2016] Zheng Chen, doctorat Univ.\ Paris-Sud
(co-encadrement Y.\ Chitour).

Financement Chinese Scholarship Council (bourse no.~2013 0629 0024).
Postdoc Univ.\ Toulouse.

\item[2013-2016] Achille Sassi, doctorat Paris-Saclay
(co-encadrement E.\ Tr\'elat and
H.\ Zidani).
Financement EADS-Astrium.

\item[2015-2016] Florentina Nicolau, postdoc Inria
(co-en\-ca\-dre\-ment J.-B.\ Pomet).
Financement CNES (contrat no.~R-S13/BS-005-012).
Ma\^\i tre de conf\'erences Univ.\ Cer\-gy-Pon\-toi\-se.

\item[2015-2018] Micha\"el Orieux, doctorat Univ.\ Dauphine
(co-encadrement J.\ F\'e\-joz).
Financement MENESR (ENS Cachan).% (grant no.~XXXX).

\item[2017-2018] Lamberto Dell'Elce, postdoc Inria
(co-en\-ca\-dre\-ment J.-B.\ Pomet).
Financement CNES (contrat no.~R-S13/BS-005-012).

\end{description}

\section{Enseignement}
Supports de cours consultables en ligne~:\\
\href{http://caillau.perso.math.cnrs.fr/teaching}{\tt caillau.perso.math.cnrs.fr/teaching}\\

\noi Depuis 1996, j'enseigne en \'ecole d'ing\'enieurs o\`u j'ai commenc\'e ma carri\`ere
comme moniteur, ATER puis Ma\^\i tre de conf\'erences,
ainsi qu'\`a l'Universit\'e de Bourgogne o\`u j'ai \'et\'e nomm\'e Professeur en
f\'evrier 2008. Les \'ecoles d'ing\'enieur dans lesquelles j'ai enseign\'e (et
continue d'intervenir r\'eguli\`erement pour les deux premi\`eres) sont les suivantes~:
\begin{description}[font=\normalfont, leftmargin=0.0cm]
\item[--] ENSEEIHT\footnote{\'Ecole Nationale Sup\'erieure d'\'Electronique,
\'Electrotechnique, Informatique, Hydraulique et T\'el\'ecommunications}
\item[--] ENSTA\footnote{\'Ecole Nationale Sup\'erieure des Techniques Avanc\'ees}-ParisTech
\item[--] ISAE\footnote{Institut Sup\'erieur de l'A\'eronautique et de l'Espace
(ex.\ ENSICA et Supa\'ero)}
\item[--] ENAC\footnote{\'Ecole Nationale de l'Aviation Civile}
\item[--] CNAM
\end{description}
J'ai par ailleurs eu l'occasion d'intervenir au niveau des classes pr\'eparatoires,
comme examinateur pour les concours d'entr\'ee aux grandes \'ecoles (\'ecrit et oral),
et comme enseignant en pr\'epa int\'egr\'ee (Cycle Pr\'eparatoire Polytechnique de
l'INP Toulouse, pr\'epa int\'egr\'ee de l'ESIREM\footnote{Ecole Sup\'erieure
d'Ing\'enieurs de Recherche en Mat\'eriaux et en Infotronique} \`a Dijon). Au titre de
l'animation scientifique, je donne r\'eguli\`erement des conf\'erences en coll\`ege ou
lyc\'ee.
%
Comme responsable du M2 de math\'ematiques appliqu\'ees de l'Universit\'e de Bourgogne
de 2014 \`a 2016 (master MIGS, "Math\'ematiques pour l'Informatique Gra\-phi\-que
et la Statistique"),
je me suis occup\'e des stages (4 \`a 6 mois) et des relations avec les
industriels et les anciens du master. J'ai refondu le site web en un blog centra\-li\-sant
les donn\'ees relatives \`a la formation (supports de cours, emploi du temps, projets,
stages, interventions ext\'erieures, fil d'actualit\'es...), et mont\'e le r\'eseau
\texttt{LinkedIn} associ\'e \`a la
formation. Ce r\'eseau regroupe \`a l'heure actuelle plus de 160 personnes (anciens du
master, coll\`egues et industriels).
\`A titre d'exemple, les \'etudiants du master ont
b\'en\'efici\'e en 2015-2016 d'interventions ext\'erieures des entreprises suivantes~:
\begin{description}[font=\normalfont, leftmargin=0.0cm]
\item[--] Artelys 
\item[--] Captain Train
\item[--] Cr\'edit Agricole 
\item[--] La Poste
\item[--] Nielsen 
\item[--] SNECMA
\item[--] Teradata
\item[--] Vision IT group
\end{description}
La collecte de la taxe d'apprentissage a permis de
financer la licence du logiciel SAS, et d'emmener les \'etudiants au \emph{Forum
Emploi Math} (Paris) en 2015, au \emph{Forum entreprises, sciences et
technologies} (Lyon) en 2016.
Pour plus d'informations, consulter~:\\
\href{http://blog.u-bourgogne.fr/migs}{\tt blog.u-bourgogne.fr/migs}\\
\href{http://fr.linkedin.com/in/mastermigs}{\tt fr.linkedin.com/in/mastermigs}

\paragraph{Cycles L-M (\'ecoles d'ing\'enieur ou universit\'e)}\ \\
\\
Je suis intervenu dans les disciplines suivantes au cours des derni\`eres ann\'ees, en
\'ecole d'ing\'enieurs ou \`a l'universit\'e, selon des modalit\'es diverses. Le label
PC signifie "Petite Classe"~: il s'agit de cours en effectif r\'eduit (20 \`a 40
\'etudiants maximum)~---~encore appel\'es "Cours-TD" ou "Cours Int\'egr\'es" dans
certains \'etablissements~---~qui permettent un suivi plus individualis\'e. C'est
particuli\`erement critique en premi\`ere ann\'ee d'universit\'e pour faciliter la
transition depuis le secondaire (plan "r\'eussite en licence"). 
\begin{description}[font=\normalfont, leftmargin=0.0cm]
\item[--] Analyse~: L1/L3/M1, CM/TD/PC
\item[--] Alg\`ebre lin\'eaire~: L2/L3, CM/TD/PC
\item[--] Calcul scientifique~: L2/M1/M2, CM
\item[--] Analyse de Fourier~: L3/M1, CM/TD/TP
\item[--] Optimisation~: L3/M1/M2, CM/TD/TP
\item[--] Algorithmique \& programmation~: L3/M1/M2, CM/TD/TP
\item[--] EDO et EDP~: M1, CM/TD/TP/PC
\item[--] Mesure et int\'egration~: M1, CM/TD/PC
\item[--] Approximation g\'eom\'etrique~: M1, CM/TD/TP
\item[--] Contr\^ole optimal~: M1/M2, CM/TD/TP/PC
\end{description}

\paragraph{Cours gradu\'es}

\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm]
\item[2007-2008] Univ.\ Bourgogne, {\em \'Ecole doctorale Carnot}. Contr\^ole optimal et
applications I.
\item[2009-2010] Univ.\ Bourgogne, {\em \'Ecole doctorale Carnot}. Contr\^ole optimal et
applications II.
\item[2012-2013] {\em 7\`eme \'ecole d'\'et\'e de Peyresq en traitement du signal et des images}.
Contr\^o\-le optimal~: introduction au cas d\'eterministe en dimension finie.
\item[2013-2014] Institut Henri Poincar\'e, {\em Gravasco trimester}.
Introduction to optimal control and application to space mechanics.
\end{description}

\section{Responsabilit\'es collectives}
Depuis janvier 2015, je suis responsable avec un coll\`egue de statistique de
l'\'equipe CNRS Statistique, Probabilit\'es, Optimisation et Contr\^ole de l'Institut
de math\'ematiques de Bourgogne. Cette \'equipe compte 25 personnes (19 permanents,
2 doctorants rattach\'es \`a Dijon, 3 membres associ\'es). De 2010 \`a 2013, j'ai
\'et\'e responsable financier du laboratoire et membre \`a ce titre
du comit\'e de direction du laboratoire (directeur, directeur-adjoint et
resp.\ financier). Au niveau national, j'ai \'et\'e responsable de 2013 \`a 2016 du groupe
th\'ematique MODE (Math\'ematiques de l'Optimisation et de la D\'ecision) de la
SMAI.\footnote{Soci\'et\'e de Math\'ematiques Appliqu\'ees \& Industrielles} Ce groupe
f\'ed\`ere une centaine de chercheurs autour de l'optimisation au sens large. Parmi
les actions r\'ecentes du groupe, on peut citer les journ\'ees SMAI-MODE
\`a Toulouse en mars 2016 (140 participants, expos\'es de chercheurs de Total, EDF,
IBM, Airbus et Renault), et la tenue en janvier 2017 \`a l'IHP de la
premi\`ere journ\'ee commune avec le groupe MAS (Mod\'elisation Al\'eatoire et
Statistique) de la SMAI.

\paragraph{Responsabilit\'es scientifiques}
\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm]
\item[1999-2000] Conseil Scientifique Univ.\ Toulouse, \'elu
\item[2005-2007] Conseil de laboratoire IRIT, \'elu
\item[2010-2013] Comit\'e direction Institut math.\ Bourgogne, responsable financier
\item[2010-2013] Bureau Commission de proposition (math.)\ Univ.\ Bourgogne, \'elu
\item[2010-2017] Conseil de laboratoire Institut math.\ Bourgogne, \'elu
\item[2010------] Comit\'es de s\'election en 26\`eme section (Dijon, Toulouse, Or\-l\'e\-ans),
mem\-bre ou pr\'esident
\item[2011-2017] Groupe SMAI-MODE, \'elu, responsable (2013-2016)
\item[2012-2013] S\'eminaire Contr\^ole, Optimisation, Transport, Institut
math.\ Bourgogne, organisateur
\item[2013-2016] Labex AMIES, correspondant industriel
\item[2015------] \'Equipe CNRS Statistique, Probabilit\'es, Optimisation \& Contr\^ole,
Institut math.\ Bourgogne, co-responsable
\item[2016------] S\'eminaire de G\'eom\'etrie hamiltonienne de Paris VI,
co\--or\-ga\-ni\-sa\-teur
\item[2016------] Conseil scientifique du GdR Calcul, nomm\'e
\item[2016------] Conseil scientifique de l'Institut de M\'ecanique C\'eleste et de Calcul des
\'Eph\'em\'erides (Observatoire de Paris), nomm\'e
\end{description}

\paragraph{Responsabilit\'es p\'edagogiques}
\begin{description}[font=\normalfont, leftmargin=1.8cm, labelwidth=1.8cm, labelsep=0cm]
\item[2005-2007] 3\`eme ann\'ee math.\ ENSEEIHT, responsable des stages
\item[2006-2007] 2\`eme ann\'ee majeure math.\ ENSEEIHT, responsable
\item[2009-2013] L2 math.\ Univ.\ Bourgogne, responsable
\item[2014-2016] L1 math.\ Univ.\ Bourgogne, responsable
\item[2014-2016] Master 2 math.\ applis Univ.\ Bourgogne, responsable
\item[2014-2016] Conseil UFR Math.\ \& Info., Univ.\ Paris I, nomm\'e
\item[2014------] Conseil p\'edagogique d\'epartement math.\ Univ.\ Bourgogne, nomm\'e
\end{description}

\end{document}
