% Written on Wed 03 Feb 2021 07:33:20 AM UTC
% by Jean-Baptiste Caillau - Université Côte d'Azur, CNRS, Inria, LJAD
% todo:
\documentclass[9pt]{beamer}
\usepackage[applemac]{inputenc}   
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
%\usepackage{graphicx,psfrag,epsfig}
%\usepackage[english]{babel}
\usepackage{subfigure}
\usepackage{amsmath, amsfonts, amssymb, amsthm}
\usepackage{hyperref} 
\usepackage{ccaption}
\hypersetup{colorlinks = true, urlcolor = blue, bookmarksopen = true}
\usepackage{array}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{wasysym}
\usepackage{algorithm,algorithmic}
\usepackage{fancybox}
\usepackage{mathptmx}
\usepackage{mhchem}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{theorems}[numbered]
%\addtobeamertemplate{footline}{\insertframenumber / \inserttotalframenumber}
%
\def\R{\mathbf{R}}
\def\B{\mathbf{B}}
\def\SS{\mathbf{S}}
\def\Z{\mathbf{Z}}
\def\N{\mathbf{N}}
\def\W{\mathrm{W}}
\def\L{\mathrm{L}}
\def\C{\mathbf{C}}
\def\D{\mathbf{D}}
\def\P{\mathbf{P}}
\def\V{\mathbf{V}}
\def\CC{\mathscr{C}}
\def\LL{\mathscr{L}}
\def\DD{\mathscr{D}}
\def\ee{\mathbf{e}}
\def\H{\mathrm{H}}
\def\arcsh{\mathrm{arcsh}}
\def\arctan{\mathrm{arctan}}
\def\ch{\mathrm{ch}}
\def\sh{\mathrm{sh}}
\def\cn{\mathrm{cn}}
\def\sn{\mathrm{sn}}
\def\dn{\mathrm{dn}}
\def\codim{\mathrm{codim}}
\def\Im{\mathrm{Im}}
\def\Sp{\mathrm{Sp}}
\def\cst{\mathrm{cst}}
\def\Tmax{T_\mathrm{max}}
\def\iy{\infty}
\def\t{\ \!^t\!}
\def\veps{\varepsilon}
\renewcommand\Re{\mathrm{Re}}
\renewcommand\d{\mathrm{d}}
\renewcommand\vec{\overrightarrow}
\renewcommand\bar{\overline}
\def\vphi{\varphi}
\def\wtilde{\widetilde}
\def\co{\mathrm{co}}
\def\cl{\mathrm{cl}}
\def\intr{\mathrm{int}}
\def\cut{\mathrm{cut}}
\def\cone{\mathrm{cone}}
\def\Lie{\mathrm{Lie}}
\def\GL{\mathrm{GL}}
\def\SL{\mathrm{SL}}
\def\id{\mathrm{id}}
\def\ad{\mathrm{ad}}
\def\Ad{\mathrm{Ad}}
\def\Vec{\mathrm{Vec}}
\def\Ker{\mathrm{Ker}}
\def\rank{\mathrm{rank}}
\def\rang{\mathrm{rang}}
\def\Cut{\mathrm{Cut}}
\def\Diff{\mathrm{Diff}}
\def\Der{\mathrm{Der}}
\def\xp{\vec{\exp}}
\def\wdg{\wedge}
\def\gat{\tilde{\gamma}}
\def\ie{\emph{i.e.}}
\def\cf{\emph{cf.}}
\def\eg{\emph{e.g.}}
\def\apriori{\emph{a priori}}
\def\etc{\emph{etc.}}
\def\wrt{\emph{w.r.t.}}
\def\resp{\emph{resp.}}
\def\sth{\emph{s.t.}}
\def\noi{\noindent}
\def\bs{\backslash}
\newcommand{\lb}[2]{[#1,#2]}
\def\Vect{\mathrm{Vect}}
\def\span{\mathrm{span}}
\def\la{\langle}
\def\ra{\rangle}
\def\tcut{t_\mathrm{cut}}
\def\umax{u_\mathrm{max}}
\def\cotcot{\texttt{cotcot}}
\def\fortran{\textsl{Fortran}}
\def\adifor{\textsl{Adifor}}
\def\netlib{\textsl{Netlib}}
\def\matlab{\textsl{Matlab}}
\def\Fmax{F_\mathrm{max}}
\def\pr{{p_r}}
\def\For{F_\mathrm{or}}
\def\uor{u_\mathrm{or}}
\def\Isp{I_\mathrm{sp}}
\newcommand{\frp}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\frpp}[2]{\partial #1/\partial #2}
\renewcommand{\refname}{}
\definecolor{blue1}{RGB}{0,51,153}
\definecolor{green1}{RGB}{0,102,51}
\definecolor{yellow1}{RGB}{255,153,0}
\newcommand{\empha}[1]{\textcolor{blue1}{#1}}
\newcommand{\emphb}[1]{\textcolor{yellow1}{#1}}
\newcommand{\emphc}[1]{\textcolor{green1}{#1}}
% Agustin's
\newcommand{\Nu}{\mathcal{V}}
\newcommand{\vmu}{\bar v_M(s)}
\newcommand{\vru}{\bar v_R(p)}
\newcommand{\muu}{\bar \mu(p)}
\newcommand{\vxu}{\bar v_X(p)}
\newcommand{\cu}{\bar c}
\newcommand{\fu}{\bar f(p)}
\newcommand{\vmup}{\bar v_M'(s)}
\newcommand{\vrup}{\bar v_R'(p)}
\newcommand{\muuup}{\bar \mu'(p)}
\newcommand{\vxup}{\bar v_X'(p)}
\newcommand{\fup}{\bar f'(p)}

\title{\Large \bf Control in biology: topics in bacterial growth}
\author{\textbf{Jean-Baptiste Caillau}\\
Universit\'e C\^ote d'Azur, CNRS, Inria, LJAD\\
\ \\
Joint work with\\
\ \\
\textbf{Jean-Luc Gouz\'e}\\
Inria Sophia\\
\ \\
\textbf{Agust\'\i n Yabo}\\
INRAE Montpellier}
\date{\textbf{ICIAM}\\ Tokyo, August 2023}

\begin{document}

% Title
\frame{\titlepage
\begin{center}
\includegraphics[height=0.9cm]{logo-uca} \hspace{.1cm}
\includegraphics[height=0.9cm]{cnrs}
\includegraphics[height=0.9cm]{inria}
\includegraphics[height=0.9cm]{logo-anr}
\end{center}}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Model definition}
\textbf{Optimal control of microbial cells (ANR Maximic, PI H.\ de Jong)}

\begin{center} \includegraphics[width=0.8\columnwidth]{fig/optogen} \end{center}

\begin{itemize}
\item Self-replicator model: biomass maximisation (Giordano {\em et al}'16)
\item Genetic engineering of a strain of bacteria: light-induced control of growth
\item New pathway to produce a metabolite of interest (Egorov {\em et al}'18)
\item Competition between biomass maximisation and metabolite production
\end{itemize}

Yabo, A.; Caillau, J.-B.; Gouz\'e, J.-L. Optimal bacterial resource allocation: metabolite production in continuous
bioreactors. {\em Math. Biosci. Eng.} \textbf{17} (2020), no.~6, 7074--7100

Yabo, A. G.; Caillau, J.-B.; Gouz\'e, J. L.; de Jong, H.; Mairet, F.
Dynamical analysis and optimization of a generalized resource allocation model of microbial growth.
{\em SIAM J. Appl. Dyn. Syst.} \textbf{21} (2022), no.~1, 137--165

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Model definition}
\textbf{Self-replicator model}

\begin{center} \includegraphics[width=0.5\columnwidth]{fig/path_new} \end{center}

The model represents three chemical macroreactions between substrate (S), precursors (P), genetic machinery/ribosomes (R),
metabolic machinery (M) and produced metabolite (X):
$$ \begin{aligned}
\ce{&S ->[V_M] P} \\
\ce{&P ->[V_R] \alpha R + (1-\alpha) M} \\
\ce{&P ->[V_X] X}
\end{aligned} $$

New control: $u(t) := \alpha(t)I(t)$

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Model definition}
\textbf{Continuous stirred-tank reactor dynamics}

\qquad

In terms of concentrations $s$, $p$, $r$, $x$ (and using $m+r=1$) in the CSTR,

$$ \begin{aligned}
	S_1 \, : \, \left\{ \begin{array}{l}
		\dot{s} = D (s_{in} - s) - v_M(s,1-r) \Nu, \\
		\dot{p} = v_M(s,1-r) - v_X(p,1-r) - \mu(p,r) (p + 1), \\
		\dot{r} = \left( u - r \right) \mu(p,r), \\
		\dot x = v_X(p,1-r) \Nu - D x, \\
		\dot{\Nu} = \left( \mu(p,r) - D \right)\Nu,
	\end{array} \right. \label{model2}
\end{aligned} $$

where $\Nu$ is the volume of the cell population, $D$ is the dilution rate, $s_{in}$ is the substrate inflow, and

$$ \mu(p,r):=\beta v_R(p,r) $$

($\beta=$inverse of cytoplasmic density) is the growth rate of the bacterial
population.\\

\qquad

\textbf{Assumption.} The synthesis rates $v_M$, $v_R$ and $v_X$ are \emph{monotone increasing kinetics}
(\emph{e.g.}\ Michaelis-Menten, $v_R(p,r) := k_R rp/(K_R+p)$) and
$$ v_X(p,1-r) = c(r) \, v_R(p,r). $$
\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Asymptotic behaviour}
\textbf{Mass conservation}

\qquad

\textbf{Proposition.} The set
$$ \begin{aligned}
	\Gamma = \left\{ (s,p,r,x,\Nu) \in \mathbf{R}^5 \, : \right. \left. s_{in} \geq s \geq 0, \, p \geq 0, \, x \geq 0, 1 \geq r \geq 0, \, \Nu \geq 0 \right\} \nonumber
	\end{aligned} $$
	is positively invariant for the initial value problem.\\

\qquad

We assume $\Nu(0)>0$ and $r(0)>0$ (no growth otherwise).\\

\qquad

\textbf{Proposition.}
The $\omega$-limit set of any solution of system $S_1$ with constant input $u(t)=\bar{u}$ lies in the set
$$ \begin{aligned}
	\Omega &:= \left\{ (s,p,r,x,\Nu) \in \mathbf{R}^5 \, : \, s + \left( p + \frac{r}{\bar u} \right) \Nu + x = s_{in} \right\}.
\end{aligned} $$

This result is used to define a limit system and reduce the dimension by two.

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Asymptotic behaviour}
\textbf{Limiting system}

\qquad

As $r(t) \to \bar{u}$ when $t \to \infty$ and since $x$ can be eliminated ($\Omega$), we define
$$ \begin{aligned}
	S_1' \, : \, \left\{ \begin{array}{l}
		\dot{s} = D (s_{in} - s) - \vmu \Nu, \\
		\dot{p} = \vmu - \muu (p + \cu + 1), \\
		\dot{\Nu} = \left( \muu - D \right)\Nu,
	\end{array} \right. \label{model3}
\end{aligned} $$
where
$$ \begin{aligned}
&\vmu := v_M(s,1-\bar u), \quad \vru := v_R(p, \bar u), \quad \vxu := v_X(p, 1-\bar u),\\
&\muu := \mu(p, \bar u), \quad \cu := c(\bar u). \label{conufijo}
\end{aligned} $$

\qquad

We study the local and global stability properties of this reduced system.

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Asymptotic behaviour}
\textbf{Local stability}

\qquad

\textbf{Theorem.} Define 
$$	\begin{aligned}
		\fu &:= \vru + \vxu + \muu p = \muu (p + \cu + 1),
	\end{aligned} $$
and let $p_w$ be the solution of $\fu = \bar v_M(s_{in})$. Then,
\begin{itemize}
    \item If $\bar \mu(p_w) \geq D$:
    \begin{itemize}
        \item The interior equilibrium $E_i$ exists, is unique and locally stable.
        \item The washout equilibrium $E_w$ exists, is unique and locally unstable.
    \end{itemize}
    \item If $\bar \mu(p_w) < D$:
    \begin{itemize}
        \item The interior equilibrium $E_i$ does not exist.
        \item The washout equilibrium $E_w$ exists, is unique and locally stable.
    \end{itemize}
\end{itemize}

\begin{itemize}
	\item The interior equilibrium $E_i := (s_i, p_i, \Nu_i)$ with
	$$ \bar{\mu}(p_i) = D, \quad
	\bar{v}_M(s_i) = \bar f(p_i), \quad
	\Nu_i := \frac{D(s_{in} - s_i)}{\bar v_M(s_i)} \cdot $$ 
	\item The washout equilibrium is $E_w := (s_{in},p_w,0)$.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Asymptotic behaviour}
\textbf{Sketch of proof.} If $\bar \mu(p_w) \geq D$,
$$ \begin{aligned}
	J_i = \begin{bmatrix}
		-D -\vmup \Nu_i & 0 & - \vmu \\
		\vmup & \fup & 0 \\
		0 & \muuup \Nu_i & 0
	\end{bmatrix},
\end{aligned} $$
and the characteristic polynomial is
$$ \begin{aligned}
	P_i(\lambda) = &(\lambda+D)(\lambda^2 + \lambda \underbrace{\left( D + \vmup \Nu_i + \left(p + \cu + 1 \right) \muuup \right)}_{>0} + \underbrace{\vmup \Nu_i \left(p + \cu + 1\right) \muuup}_{>0})
\end{aligned} $$
which, by Routh-Hurwitz criterion, implies that all eigenvalues have negative real part. If $\bar \mu(p_w) < D$, 
$$ \begin{aligned}
	J_w = \begin{bmatrix}
		-D      & 0      & -\cu \\
		\vmup & -\fup & 0 \\
		0       & 0      & \bar \mu(p_w) - D
	\end{bmatrix}
\end{aligned} $$
with characteristic polynomial
$$ \begin{aligned}
	P_w(\lambda) = (\lambda + D)(\lambda + \fup)(\lambda - \bar \mu(p_w) + D).\hfill\qed
\end{aligned} $$

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Asymptotic behaviour}
\textbf{Global analysis}

\qquad

\textbf{Proposition.}
The $\omega$-limit set of any solution of the limiting system $S'_1$ lies in the set
$$ \begin{aligned}
    \Omega' &:= \left\{ (s,p,\Nu) \in \mathbf{R}^3 \, : \, s + \left( p + \cu + 1 \right) \Nu = s_{in} \right\}
\end{aligned} $$

As $s = s_{in} - \Nu(p + \cu + 1)$, one can further reduce $S_1'$ to
$$ \begin{aligned}
	S_1'' \, : \, \left\{ \begin{array}{l}
		\dot p = \bar v_M\left(s(\cdot)\right) - \muu (p + \cu + 1), \\
		\dot \Nu = (\muu - D) \Nu.
	\end{array} \right.
\end{aligned} $$

\textbf{Proposition.} Every solution of the limiting system $S_1''$ converges to
	\begin{itemize}
	    \item $E_i^* := (p_i, \Nu_i)$ if $\bar \mu(p_w) \geq D$,
	    \item $E_w^* := (p_w, 0)$ if $\bar \mu(p_w) < D$.
	\end{itemize}

\qquad

\textbf{Sketch of proof.} Bendixson-Dulac criterion allows to discard periodic orbits and cycles of equilibria as
$$ \begin{aligned}
	\frac{\partial}{\partial p} \dot p + \frac{\partial}{\partial \Nu} \dot \Nu = &\frac{\partial}{\partial p} \bar v_M\left(s(\cdot)\right) -\muu -\muuup \left(p + \cu + 1\right) + \muu - D \\ = &\bar v_M' \left(s(\cdot)\right) \frac{\partial s(\cdot)}{\partial p} - \muuup \left(p + \cu + 1\right) -D < 0. \hfill\qed
\end{aligned} $$

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Asymptotic behaviour}

\begin{center}
\includegraphics[width=1.0\columnwidth]{fig/regions}
\end{center}

Results on asymptotically autonomous systems (Thieme'92) eventually allow to relate the asymptotic behaviour of the
2-dimensional limiting system $S_1''$ to the behaviour of the full 5-dimensional system $S_1$.

\qquad

\textbf{Theorem.} Every solution of system $S_1$ converges to
\begin{itemize}

	\item the extended interior equilibrium $\hat E_i := (s_i,p_i,\bar u, x_i, \Nu_i)$,
    $x_i := \cu \Nu_i$, if $\bar \mu(p_w) \geq D$,
	\item the extended washout equilibrium $\hat E_w := (s_{in},p_w,\bar u, 0, 0)$ otherwise.
	\end{itemize}

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Dynamic optimisation}
\textbf{Metabolite production}

\qquad

Maximisation of the metabolite $\ce{X}$ is considered over a finite time horizon:
$$ \text{maximize }  D \, \Nu_\mathrm{ext} \displaystyle\int_0^T x(t) \, \mathrm{d}t, $$
resorting to ($q := (s,p,r,x,\Nu) \in \mathbf{R}^5$)
$$ \begin{aligned}
(\text{OCP}) \, : \, \left\{ \begin{array}{rl}
	\text{maximize} & \displaystyle\int_0^T x(t) \, \mathrm{d}t \\
	\text{subject to} & \dot{q}(t)=F(q(t),u(t)), \\
	\text{} & q(0)= q_0,\quad q(T) \text{ free}, \\
	\text{} & u(t) \in [0,1].
\end{array} \right.
\end{aligned} $$

\textbf{Proposition.} Existence holds.

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Dynamic optimisation}
\textbf{Extremal flow}

\qquad

We write the (normal) Hamiltonian in terms of state $q := (s,p,r,x,\Nu)$ and costate
$\lambda := (\lambda_s, \lambda_p, \lambda_r, \lambda_x, \lambda_\Nu)$:

$$ \begin{aligned}
H(q, \lambda, u) =-\lambda^0x + \langle \lambda, F(q, u) \rangle,
\end{aligned} $$

where $F$ is the right-hand side of $S_1$. As the dynamics is control-affine, $H=H_0+uH_1$ with
$$ \begin{aligned}
   H_0 = \, &\lambda_s \left( D(s_{in} - s) - v_M(s,1-r) \Nu \right) + \lambda_p \Big( v_M(s,1-r) - v_X(p,1-r) - \mu(p,r)(p + 1) \Big) \\
   &-r \lambda_r \mu(p,r) \nonumber + \lambda_x ( v_X(p,1-r) \Nu - Dx)  + \lambda_\Nu (\mu(p,r) - D) \Nu - \lambda^0 x, \\
   H_1 = \, &\lambda_r \mu(p,r).
\end{aligned} $$

By virtue of Pontrjagin's maximum principle, a.e.\ one has
$$ \begin{aligned}
   u(t) = \left\{ \begin{array}{cl}
   0 & \text{if } \, H_1(q(t),\lambda(t)) < 0, \\
   1 & \text{if } \, H_1(q(t),\lambda(t)) > 0,
   \end{array} \right.
\end{aligned} $$
and the control is singular if $H_1$ vanishes along a whole subarc.
\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Dynamic optimisation}
\textbf{Singular arcs}

\qquad

Along a singular arc
$$ \begin{aligned}
	0 &= \dot{H_1} = \frac{\partial H_1}{\partial q} \dot{q} + \frac{\partial H_1}{\partial \lambda} \dot{\lambda} = \sum_{i=1}^{n}\left( \frac{\partial H}{\partial \lambda_i} \frac{\partial H_1}{\partial q_i} - \frac{\partial H}{\partial q_i} \frac{\partial H_1}{\partial \lambda_i} \right) = \left\{ H,H_1 \right\} = \left\{ H_0,H_1 \right\} := H_{01}
    \end{aligned} $$
and
$$ \begin{aligned}
	0 &= \dot H_{01} = H_{001} + u H_{101}.
\end{aligned} $$

\textbf{Proposition.} Singular arcs are at least of order two.
$$ \begin{aligned}
	H_{101} = &\mu(p,r) \left[ \dot \lambda_r \mu_r(p,r) + \lambda_r \frac{\partial}{\partial r} \Big(\mu_r(p,r) \dot r + \mu_p(p,r) \dot p \Big) \right]\\
    &- \lambda_r \mu_r(p,r) \frac{\partial H_{01}}{\partial \lambda_r} - \lambda_r \mu_p(p,r) \frac{\partial H_{01}}{\partial \lambda_p}
\end{aligned} $$
which is also equal to $0$ when $H_1=0.\qed$

\qquad

In the case of an order two singular control ($H_{10001}<0$ along the arc, generalized Legendre-Clebsch condition)
$$ u = -\frac{H_{00001}}{H_{10001}} \cdot $$
Although the order is \emph{local} ($H_{101}$ is not everywhere zero), one
expects connection between bang and singular arcs through Fuller phenomenon.

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Dynamic optimisation}

\begin{center}
Fuller phenomenon\\
\includegraphics[width=0.6\columnwidth]{fig/optimal}
\end{center}

\begin{center}
Generalized Legendre-Clebsch condition\\
\includegraphics[width=0.66\columnwidth]{fig/todo}
\end{center}

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Dynamic optimisation}
\textbf{Turnpike property}

\qquad

$$ \begin{aligned}
    (SP_X) \, : \, \left\{ \begin{array}{rll}
	\text{maximize} && \bar{x} \\
	\text{subject to} && F(\bar{q},\bar{u}) = 0, \\
	\text{} && 0 \leq \bar u \leq 1.
	\end{array} \right.
\end{aligned} $$

\begin{center}
\includegraphics[width=.6\columnwidth]{fig/optimal2}
\end{center}

A Lagrange pair $(\bar{q},\bar{u},\bar{\lambda})$ of $(SP_X)$ defines a hyperbolic equilibrium of the Hamiltonian singular
flow on $\Sigma'' := \{ (q,\lambda) \ |\  H_1=H_{01}=H_{001}=H_{00001}=0 \}$,
$$ H_s(q,\lambda) := H(q,\lambda,u_s(q,\lambda)),\quad
   u_s(q,\lambda) :=-\frac{H_{00001}}{H_{10001}}(q,\lambda). $$

See Tr\'elat-Zuazua'14, Pighin'16 in the regular case, ongoing work with S.~Maslovskaya, W.~Djema, J.-B.~Pomet
in the singular case (JOTA 2022).

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Static optimisation}
\textbf{Metabolite production vs.\ biomass maximisation}

\qquad

Maximisation is now performed wrt.\ the static control $\bar{u}$ plus the dilutation rate $D$ of the CSTR:
$$  (SP_\Nu) \, : \, \left\{ \begin{array}{rll}
	\text{maximize} && D\bar{\Nu} \\
	\text{subject to} && F(\bar{q},\bar{u}) = 0, \\
	\text{} && 0 \leq \bar u \leq 1,
	\end{array} \right.
%
    (SP_X) \, : \, \left\{ \begin{array}{rll}
	\text{maximize} && D\bar{x} \\
	\text{subject to} && F(\bar{q},\bar{u}) = 0, \\
	\text{} && 0 \leq \bar u \leq 1.
	\end{array} \right. $$

\begin{center}
  \includegraphics[width=.4\columnwidth]{fig/results_bio}
  \includegraphics[width=.4\columnwidth]{fig/results_meta}
\end{center}

\textbf{Proposition.} Any solution of the two static problems lies in the region of existence of the interior equilibrium,
$\bar \mu(p_w) > D$.

\end{frame}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf Static optimisation}
\textbf{Discussion}

\qquad

\begin{center}
\includegraphics[width=0.4\columnwidth]{fig/path_new_simple}
\includegraphics[width=0.4\columnwidth]{fig/comparison}
\end{center}

\begin{itemize}
\item 20\% decrease of biomass ($\Nu$) but 500\% increase of produced metabolite ($X$)
\item Difference between static and "gold standard" dynamic optimisation negligible for large fixed final time ($<1$\%)
\item Richer models: ubiquity of Fuller and (singular) turnpike phenomena
\item Second order conditions in the Fuller case: preliminary approach in Agrachev-Beschastnyi'2020
\item Reproducible research: \texttt{ct} (= control toolbox) initiative
\href{https://control-toolbox.org}{control-toolbox.org}
\end{itemize}

\end{frame}

% ct
\begin{frame}
\frametitle{\bf control-toolbox.org}
\begin{center}
\includegraphics[width=\textwidth]{fig/control-toolbox}
\end{center}
\end{frame}

% azat
\begin{frame}
\frametitle{\bf Free Azat Miftakhov}
\begin{center}
\includegraphics[height=.8\textheight]{fig/azat}
\end{center}
$\RHD$ \href{https://caseazatmiftakhov.org}{caseazatmiftakhov.org}
\end{frame}

\end{document}

%%%%%%%%%%%%%
\begin{frame}
\frametitle{\bf XXXX}
\textbf{XXXX}

\qquad

%\begin{center} \includegraphics[width=0.5\columnwidth]{fig/path_new} \end{center}
\end{frame}
