% Written on Sat 22 Apr 2017 16:15:40 CEST
% by Jean-Baptiste Caillau - UBFC & CNRS/Inria
% todo:
\documentclass{article}
\usepackage[nomarkers]{pause}
\usepackage{background}
\usepackage{mpmulti}
\usepackage{pp4link}
\usepackage{amsmath,amsthm,amsxtra}
\usepackage{mathrsfs}
\usepackage{graphicx,psfrag,epsfig}
\usepackage{algorithm,algorithmic}
\usepackage{fancybox}
\usepackage{hyperref}
\usepackage[screen]{pdfscreen}
\hypersetup{bookmarks, colorlinks=false, linkcolor=blue,urlcolor=blue,
  pdftitle={},
  pdfauthor={}}
\psfrag{Centroids}{}
\usepackage{wrapfig}
\usepackage{natbib}
\usepackage{bibentry}
\usepackage{mycolors}
\usepackage{mathptmx}
%\usepackage[greek,frenchb]{babel}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{po9}
\renewcommand{\refname}{}
\margins{0.4in}{0.24in}{.24in}{.5in}
\screensize{6.24in}{8.5in}
\setlength{\unitlength}{1in}
\setlength{\fboxsep}{5pt}
\setlength{\parindent}{0cm}
\newcommand{\newslide}[1]{\vfill\null\end{slide}\\
\begin{slide}\hspace{-0.4in}\colorbox{orange}{\begin{minipage}{8.5in}\hspace{0.24in}\Large \bf \color{white} #1\end{minipage}}\vfill}
\newcommand{\newslideJC}[1]{\end{slide}\\
\begin{slide}\hspace{-0.4in}\colorbox{blue}{\begin{minipage}{8.5in}\hspace{0.24in}\Large \bf \color{white} #1\end{minipage}}\vfill}
\newcommand{\cl}{\centerline}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\intersection}{\ensuremath{\operatorname{\cap}}}
\newcommand{\intersect}{\ensuremath{\operatorname{\cap}}}
\newcommand{\colive}[1]{{\color{olivedrab} #1}}
\newcommand{\cblue}[1]{{\color{blue} #1}}
\newcommand{\cblueb}[1]{{\color{section2} #1}}
\newcommand{\cgreen}[1]{{\color{darkgreen} #1}}
\newcommand{\cgreenb}[1]{{\color{yellowgreen} #1}}
\newcommand{\corange}[1]{{\color{orange} #1}}
\newcommand{\cred}[1]{{\color{red} #1}}
\newcommand{\cyellow}[1]{{\color{yellow} #1}}
\def\empha{\cblueb}
\def\emphb{\corange}
%
\def\R{\mathbf{R}}
\def\B{\mathbf{B}}
\def\SS{\mathbf{S}}
\def\Z{\mathbf{Z}}
\def\N{\mathbf{N}}
\def\W{\mathrm{W}}
\def\L{\mathrm{L}}
\def\C{\mathbf{C}}
\def\D{\mathbf{D}}
\def\P{\mathbf{P}}
\def\V{\mathbf{V}}
\def\CC{\mathscr{C}}
\def\LL{\mathscr{L}}
\def\DD{\mathscr{D}}
\def\ee{\mathbf{e}}
\def\H{\mathrm{H}}
\def\arcsh{\mathrm{arcsh}}
\def\arctan{\mathrm{arctan}}
\def\ch{\mathrm{ch}}
\def\sh{\mathrm{sh}}
\def\cn{\mathrm{cn}}
\def\sn{\mathrm{sn}}
\def\dn{\mathrm{dn}}
\def\codim{\mathrm{codim}}
\def\Im{\mathrm{Im}}
\def\Sp{\mathrm{Sp}}
\def\cst{\mathrm{cst}}
\def\iy{\infty}
\def\t{\ \!^t\!}
\def\veps{\varepsilon}
\renewcommand\Re{\mathrm{Re}}
\renewcommand\d{\mathrm{d}}
\renewcommand\vec{\overrightarrow}
\renewcommand\bar{\overline}
\def\vphi{\varphi}
\def\wtilde{\widetilde}
\def\co{\mathrm{co}}
\def\cl{\mathrm{cl}}
\def\intr{\mathrm{int}}
\def\cut{\mathrm{cut}}
\def\cone{\mathrm{cone}}
\def\Lie{\mathrm{Lie}}
\def\GL{\mathrm{GL}}
\def\SL{\mathrm{SL}}
\def\id{\mathrm{id}}
\def\ad{\mathrm{ad}}
\def\Ad{\mathrm{Ad}}
\def\Vec{\mathrm{Vec}}
\def\Ker{\mathrm{Ker}}
\def\rank{\mathrm{rank}}
\def\rang{\mathrm{rang}}
\def\Cut{\mathrm{Cut}}
\def\Diff{\mathrm{Diff}}
\def\Der{\mathrm{Der}}
\def\xp{\vec{\exp}}
\def\wdg{\wedge}
\def\gat{\tilde{\gamma}}
\def\ie{\emph{i.e.}}
\def\cf{\emph{cf.}}
\def\eg{\emph{e.g.}}
\def\apriori{\emph{a priori}}
\def\etc{\emph{etc.}}
\def\wrt{\emph{w.r.t.}}
\def\resp{\emph{resp.}}
\def\sth{\emph{s.t.}}
\def\noi{\noindent}
\def\bs{\backslash}
\newcommand{\lb}[2]{[#1,#2]}
\def\Vect{\mathrm{Vect}}
\def\span{\mathrm{span}}
\def\la{\langle}
\def\ra{\rangle}
\def\tcut{t_\mathrm{cut}}
\def\umax{u_\mathrm{max}}
\def\cotcot{\texttt{cotcot}}
\def\fortran{\textsl{Fortran}}
\def\adifor{\textsl{Adifor}}
\def\netlib{\textsl{Netlib}}
\def\matlab{\textsl{Matlab}}
\def\Fmax{F_\mathrm{max}}
\def\pr{{p_r}}
\def\For{F_\mathrm{or}}
\def\uor{u_\mathrm{or}}
\def\Isp{I_\mathrm{sp}}
\newcommand{\frp}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\frpp}[2]{\partial #1/\partial #2}
\newcommand{\google}{\cblue{G}\cred{o}\corange{o}\cblue{g}\cgreen{l}\cred{e}}
%
\begin{document}
\definecolor{darkgreen}{rgb}{.0, .392, .0}
\definecolor{yellowgreen}{rgb}{.604, .804, .196}

% Title
\begin{slide}
\overlay{blank}
\hskip -0.28in
\colorbox{orange}{\hskip 0.24in
\begin{minipage}{\textwidth}
\vspace{.2in}{\color{white}\bf\Large
\begin{center}
Candidature PR Polytech Nice-Sophia
\end{center}} \vspace{.2in}
\end{minipage}}
\vfill
\begin{center}
\empha{\bf D\'epartement Math\'ematiques Appliqu\'ees et Mod\'elisation}\\[1ex]
\emphb{\bf Sophia Antipolis, Avril 2017}
\end{center}
\vfill
\begin{center}
\cgreen{\bf Jean-Baptiste~Caillau}\\
%\empha{UBFC \& CNRS/Inria}\\[1em]
%Joint work with\\[1em]
%\cgreen{\bf }\\
%\empha{}
\end{center}
\vfill
%\begin{center}
%\includegraphics[height=2.0cm]{ubfc}
%\includegraphics[height=1.9cm]{cnrs}
%\includegraphics[height=1.9cm]{inria}
%\end{center}

% CV
\newslide{CV}
\vspace*{-0.0cm}
\paragraph*{Int\'er\^ets scientifiques}\ \\
Optimisation et contr\^ole optimal : g\'eom\'etrie, algorithmes et applications

\paragraph*{Positions}\ \\
Depuis f\'evrier 2008~: Professeur UBFC (PR1 depuis 2015)\\
Co-responsable de l'\'equipe CNRS Stat., Probas, Opti.\ \& Contr\^ole, UBFC\\
%Responsable du M2 math.\ appliqu\'ees (MIGS), UBFC\\
Membre de l'\'equipe Inria McTAO, Sophia Antipolis\\
Chercheur associ\'e, \'equipe CNRS Algo.\ Parall\`eles \& Opti.,
Univ.\ Toulouse\\
\\
2016-2017~: d\'el\'egation Inria \`a Sophia Antipolis\\
2013-2014~: d\'el\'egation CNRS au Lab.\ J.-L.\ Lions, Univ.\ Paris VI\\
2001-2007~: Ma\^\i tre de conf\'erences
ENSEEIHT\footnote{\'Ecole Nationale Sup\'erieure d'\'Electronique, \'Electrotechnique,
Informatique, Hydraulique et T\'el\'ecommunications} (math.\ applis)\\
1998-1999~: Scientifique du contingent ISAE\footnote{Institut
Sup\'erieur de l'A\'eronautique et de l'Espace (r\'eunion ENSICA et Supa\'ero)}\\
1996-1998 et 1999-2001~: Moniteur puis ATER \`a l'ENSEEIHT

% CV
\newslide{CV}
\vspace*{-0.0cm}
\paragraph*{Formation}\ \\
2006~: Habilitation math.\ applis Univ.\ Toulouse (rap.\ Agrachev, Bonnard, Coron)\\
2000~: Doctorat math.\ applis Univ.\ Toulouse (dir.\ Noailles)\\
1997~: Ma\^\i trise math.\ Univ.\ Toulouse\\
1996~: DEA informatique fondamentale et parall\'elisme \ Univ.\ Toulouse\\
1996~: Ing\'enieur ENSEEIHT (major, math.\ applis \& informatique)

\paragraph*{Distinctions}\ \\
2001~: Prix Maury de l'Acad\'emie des Sciences de Toulouse\\
2000~: Prix L\'eopold Escande de l'Institut National Polytechnique de Toulouse\\

\noi Titulaire de la PEDR depuis 2006

% Recherche 
\newslide{Recherche}
\paragraph*{Contr\^ole optimal des EDO.} On cherche $u : [0,t_f] \to \R^m$ mesurable
t.q.
\[ \int_0^{t_f} f^0(x(t),u(t))\,\d t \to \min \]
sous les contraintes
\[ \dot{x}(t) = f(x(t),u(t)),\quad u(t) \in U,\quad \text{p.p.\ } t \in [0,t_f], \]
\[ x(0)=x_0,\quad x(t_f) \in X_f \subset X. \]

\vfill

$\Longrightarrow$ G\'eom\'etrie, algorithmes et applications

% Recherche 
\newslide{Recherche}
\begin{tabular}{lc}
\begin{minipage}{.45\textwidth}
\paragraph*{Publications.}
\begin{itemize}
\item[--] 19 journaux (+ 1 soumis)
\item[--] 3 ouvrages \'edit\'es
\item[--] 18 chapitres \& proceedings
\item[--] organisation de conf\'erences
\end{itemize}

\paragraph*{Encadrement doctoral.}\ \\
6 th\`eses, 3 postdocs\\
(postdoc 2016 $\rightarrow$ MC)

\paragraph*{Contrats et financements.}\ \\
CNES, Thales, EADS, AMIES\\
ANR, CEE, Inria, PGMO, FCT...

\end{minipage}
& 
\begin{minipage}{.45\textwidth}
\centering
\includegraphics[width=8.0cm]{fig/kde}
\end{minipage}
\end{tabular}

% Recherche 
\newslide{Recherche}
\begin{tabular}{lc}
\begin{minipage}{.45\textwidth}
\paragraph*{Publications.}
\begin{itemize}
\item[--] 19 journaux (+ 1 soumis)
\item[--] 3 ouvrages \'edit\'es
\item[--] 18 chapitres \& proceedings
\item[--] organisation de conf\'erences
\end{itemize}

\paragraph*{Encadrement doctoral.}\ \\
6 th\`eses, 3 postdocs\\
(postdoc 2016 $\rightarrow$ MC)

\paragraph*{Contrats et financements.}\ \\
CNES, Thales, EADS, AMIES\\
ANR, CEE, Inria, PGMO, FCT...

\end{minipage}
& 
\begin{minipage}{.45\textwidth}
\centering
\includegraphics[width=8.0cm]{fig/ricam}
\end{minipage}
\end{tabular}

% Recherche 
\newslide{Recherche}
\begin{tabular}{lc}
\begin{minipage}{.45\textwidth}
\paragraph*{Publications.}
\begin{itemize}
\item[--] 19 journaux (+ 1 soumis)
\item[--] 3 ouvrages \'edit\'es
\item[--] 18 chapitres \& proceedings
\item[--] organisation de conf\'erences
\end{itemize}

\paragraph*{Encadrement doctoral.}\ \\
6 th\`eses, 3 postdocs\\
(postdoc 2016 $\rightarrow$ MC)

\paragraph*{Contrats et financements.}\ \\
CNES, Thales, EADS, AMIES\\
ANR, CEE, Inria, PGMO, FCT...

\end{minipage}
& 
\begin{minipage}{.45\textwidth}
\centering
\includegraphics[width=8.0cm]{fig/ifac}\\
$\rightarrow$ Livraison code CNES
\end{minipage}
\end{tabular}

% Recherche 
\newslide{Recherche}
\begin{tabular}{lc}
\begin{minipage}{.45\textwidth}
\paragraph*{Publications.}
\begin{itemize}
\item[--] 19 journaux (+ 1 soumis)
\item[--] 3 ouvrages \'edit\'es
\item[--] 18 chapitres \& proceedings
\item[--] organisation de conf\'erences
\end{itemize}

\paragraph*{Encadrement doctoral.}\ \\
6 th\`eses, 3 postdocs\\
(postdoc 2016 $\rightarrow$ MC)

\paragraph*{Contrats et financements.}\ \\
CNES, Thales, EADS, AMIES\\
ANR, CEE, Inria, PGMO, FCT...

\end{minipage}
& 
\begin{minipage}{.45\textwidth}
\centering
\includegraphics[width=8.0cm]{fig/cut-2016.jpg}\\
$\rightarrow$ Cut Locus'2018 (Tokai)
\end{minipage}
\end{tabular}

% Approximation m\'etrique en contr\^ole optimal 
\newslide{Approximation m\'etrique en contr\^ole optimal}
\vspace*{0.5cm}
$\star$ Collaboration J.~Rouot (Toulouse) et J.-B. Pomet (Sophia) (+ PGMO 2016-18)
\vspace*{-0.5cm}

\paragraph*{Syst\`eme de contr\^ole lent-rapide, temps min.}
\[ \dot{I} = \veps F_0(I,\vphi,\veps)+\veps\sum_{i=1}^m u_i F_i(I,\vphi,\veps),\quad
   |u|=\sqrt{u_1^2+\cdots+u_m^2} \leq 1, \]
\[ \dot{\vphi} = \omega(I)+\veps G_0(I,\vphi,\veps)
   +\veps\sum_{i=1}^m u_i G_i(I,\vphi,\veps), \]
avec $I \in M$, $\vphi \in \SS^1$, $u \in \R^m$,
\`a extr\'emit\'es $I_0$, $I_f$ fix\'ees (angles $\vphi_0$, $\vphi_f$ libres).\\

Hamiltonien temps min.~:
\[ H(I,\vphi,p_I,p_\vphi,\veps) := p_\vphi\omega(I)
   +\veps K(I,\vphi,p_I,p_\vphi,\veps), \]
\[ K := H_0 + K_0,\quad K_0 := \sqrt{\sum_{i=1}^m H_i^2}\,, \]
\[ H_i(I,\vphi,p_I,p_\vphi,\veps) := \la p_I,F_i(I,\vphi,\veps) \ra
 + \la p_\vphi,G_i(I,\vphi,\veps) \ra,\quad i=0,\dots,m. \]   

% Approximation m\'etrique en contr\^ole optimal 
\newslide{Approximation m\'etrique en contr\^ole optimal}
\paragraph*{Moyennisation.}
Apr\`es r\'eduction symplectique sur le niveau $H=\veps$, on consid\`ere
\[ \bar{K} = \bar{H}_0 + \bar{K}_0,\quad \bar{H}_0 = \la p_I,\bar{F}_0 \ra, \]
\[ \bar{K}_0(I,p_I) := \frac{1}{2\pi}\int_0^{2\pi}
   \sqrt{\sum_{i=1}^m H_i^2(I,\vphi,p_I,p_\vphi=0,\veps=0)}\,\d\vphi. \]
R\'egularit\'e sur
$\Omega:=\complement\bar{\Sigma}$ o\`u
\[ \Sigma := \{ (I,p_I,\vphi) \in T^*M \times \SS^1\,|\,(\forall i=1,m):
   \la p_I,F_i(I,\vphi,\veps=0) \ra=0 \}, \]
\[ \bar{\Sigma} := \varpi(\Sigma) \text{ (ferm\'e)},\quad
   \varpi : T^*M \times \SS^1 \to T^*M.\]

\vfill

$\Longrightarrow$ Caract\`ere m\'etrique de l'approximation~?

% Approximation m\'etrique en contr\^ole optimal 
\newslide{Approximation m\'etrique en contr\^ole optimal}
\paragraph*{M\'etrique de Finsler.}
Sous l'hypoth\`ese
\[ \rang\{\partial^j F_i(I,\vphi,\veps=0)/\partial\vphi^j,\ %
   i=1,\dots,m,\ j \geq 0\}=n, \]
la fonction homog\`ene $\bar{K}_0 : \Omega \subset T^*M \to \R$
\[  \bar{K}_0(I,p_I) = \frac{1}{2\pi}\int_0^{2\pi} 
  \sqrt{\sum_{i=1}^m \la p_I,F_i(I,\vphi,\veps=0) \ra^2}\,\d\vphi \]
d\'efinit une co-norme de Finsler.\\

%\textbf{Remark.} Condition related to the controllability of the original system
%without $F_0$.
%(Lie brackets of $F_1,\dots,F_m$ with $\frpp{}{\vphi}$.)

\textbf{Th\'eor\`eme.} Sous la condition
$\bar{K}_0(I,\bar{F}_0^*(I)) < 1$,
la fonction $\bar{K} = \bar{H}_0 + \bar{K}_0$ (avec $\bar{H}_0 := \la p_I,\bar{F}_0 \ra$)
est d\'efinie positive et associ\'ee \`a
une co-norme de Finsler (asym\'etrique) sur $\Omega$.\\
% drawing on the blackboard (two cases: ball vs. cone)

%\textbf{Remark.} For small $\veps>0$,
%condition related to the local controllability of the original system,
%$F_0$ included.

$\Longrightarrow$ R\'esultats de CV + r\'esolution num\'erique par m\'ethode de tir.\\
%$\Longrightarrow$ Cut and conjugate loci? Effect of singular set $\bar{\Sigma}$?

Extension~: cas de deux angles (r\^ole des r\'esonances, postdoc Inria 2017).

% Approximation m\'etrique en contr\^ole optimal 
\newslide{Approximation m\'etrique en contr\^ole optimal}
\vspace*{-.5cm}
\paragraph*{Application en m\'ecanique spatiale (CNES).}\ \\[.5ex]
\begin{tabular}{lr}
\begin{minipage}{.45\textwidth}
\begin{center}
\includegraphics[width=7.0cm]{fig/finsler0a}
\end{center}
Prise en compte de l'applatissement terrestre~: terme $J_2$ du potentiel\\
$\Longrightarrow$ d\'erive $F_0$ des params.\ kepleriens,
\[ \dot{I} = \veps_{J_2} F_0(I,\vphi)+\veps_T\sum_{i=1}^3 u_i F_i(I,\vphi). \]
\end{minipage}
& 
\begin{minipage}{.45\textwidth}
\'Etude qualitative sur moyennis\'e du temps minimum en fonction du ratio
\[ \lambda := \veps_{J_2}/\veps,\quad \veps := \veps_{J_2}+\veps_T. \]
$\Longrightarrow$ Existence d'une valeur critique.
\begin{center}
\includegraphics[width=9.0cm]{fig/finsler1a}
\end{center}
\end{minipage}
\end{tabular}

% Approximation m\'etrique en contr\^ole optimal 
\newslide{Approximation m\'etrique en contr\^ole optimal}
\vspace*{-.5cm}
\paragraph*{Application en m\'ecanique spatiale (CNES).}\ \\[.5ex]
\begin{tabular}{lr}
\begin{minipage}{.45\textwidth}
\begin{center}
\includegraphics[width=6.7cm]{fig/finsler0b}
\end{center}
Prise en compte de l'applatissement terrestre~: terme $J_2$ du potentiel\\
$\Longrightarrow$ d\'erive $F_0$ des params.\ kepleriens,
\[ \dot{I} = \veps_{J_2} F_0(I,\vphi)+\veps_T\sum_{i=1}^3 u_i F_i(I,\vphi). \]
\end{minipage}
& 
\begin{minipage}{.45\textwidth}
\'Etude qualitative sur moyennis\'e du temps minimum en fonction du ratio
\[ \lambda := \veps_{J_2}/\veps,\quad \veps := \veps_{J_2}+\veps_T. \]
$\Longrightarrow$ Existence d'une valeur critique.
\begin{center}
\includegraphics[width=9.0cm]{fig/finsler1a}
\end{center}
\end{minipage}
\end{tabular}

% Approximation m\'etrique en contr\^ole optimal 
\newslide{Approximation m\'etrique en contr\^ole optimal}
\vspace*{-.5cm}
\paragraph*{Application en m\'ecanique spatiale (CNES).}\ \\[.5ex]
\begin{tabular}{lr}
\begin{minipage}{.45\textwidth}
\begin{center}
\includegraphics[width=6.7cm]{fig/finsler0b}
\end{center}
Prise en compte de l'applatissement terrestre~: terme $J_2$ du potentiel\\
$\Longrightarrow$ d\'erive $F_0$ des params.\ kepleriens,
\[ \dot{I} = \veps_{J_2} F_0(I,\vphi)+\veps_T\sum_{i=1}^3 u_i F_i(I,\vphi). \]
\end{minipage}
& 
\begin{minipage}{.45\textwidth}
\'Etude qualitative sur moyennis\'e du temps minimum en fonction du ratio
\[ \lambda := \veps_{J_2}/\veps,\quad \veps := \veps_{J_2}+\veps_T. \]
$\Longrightarrow$ Existence d'une valeur critique.
\begin{center}
\includegraphics[width=9.5cm]{fig/finsler1b}
\end{center}
\end{minipage}
\end{tabular}

% Maximisation de d\'eterminant fonctionnel
\newslide{Maximisation de d\'eterminant fonctionnel}
\vspace{0.5cm}
$\star$ Collaboration C.~Aldana (Luxembourg) et P.~Freitas (Lisbonne) (+ FCT 2016-18)

\paragraph*{Op\'erateur de Schr\"odinger.} On consid\`ere l'op\'erateur
diff\'erentiel (1D)
\[ T := \sum_{k=0}^p a_k(x)D^k,\quad D := -i\frac{\d}{\d x} \]
\`a domaine inclus dans $\H^p([0,1])$.\\

On s'int\'eresse au cas d'ordre $p=2$ associ\'e \`a un potentiel $V$,
\[ T = -\frac{\d^2}{\d x^2}+V \]
avec des conditions aux limites de type Dirichlet sur $(0,1)$.

% Maximisation de d\'eterminant fonctionnel
\newslide{Maximisation de d\'eterminant fonctionnel}
\paragraph*{D\'eterminant.} Pour un potentiel $V$ lisse,
soient $\lambda_1,\lambda_2,\dots$ les valeurs propres de $T$,
\[ -u''(x)+V(x)u(x)=\lambda u(x),\quad x \in (0,1), \]
\[ u(0)=u(1)=0. \]
On d\'efinit, pour $\Re(s)>1/2$, % (see Clara's email)
\[ \zeta_T(s) := \sum_{\lambda_j > 0} \frac{1}{\lambda_j^s}\cdot \]

$\zeta_T$ a une extension m\'eromorphe dans le plan complexe, r\'eguli\`ere en $s=0$.
On peut alors d\'efinir le d\'eterminant de $T$ selon (Ray-Singer'1971)
\[ \det T := \exp(-\zeta_T'(0)). \]

\textbf{Remarques.} (i) \'Egal au produit des valeurs propres si en nombre fini.\\
(ii) R\'egularise sinon le produit \'eventuellement divergent.

% Maximisation de d\'eterminant fonctionnel
\newslide{Maximisation de d\'eterminant fonctionnel}
\textbf{Th\'eor\`eme.} (Levit-Smilansky'1977, Burghelea-Friedlander-Kappeler'1995)
Pour un potentiel $V$ lisse,
$\det T=2y(1)$ o\`u $y$ est la solution de
\[ -y''(x)+V(x)y(x)=0,\quad x \in (0,1), \]
\[ y(0)=0,\quad y'(0)=1. \]

\textbf{Remarque.} Extension du r\'esultat \`a des potentiels $V \in \L^\alpha(0,1)$,
$\alpha \in [1,\iy]$.

\paragraph*{Probl\`eme variationnel.} Extr\'emiser le d\'eterminant de $T=-\d^2/\d x^2+V$
par rapport au potentiel sous des contraintes diverses (positivit\'e, bornes...)\\

\textbf{Remarque.} Contrairement \`a d'autres probl\`emes spectraux (extr\'emisation
de la premi\`ere ou deuxi\`eme valeur propre...~---~\cf{} Harrell'1984), le probl\`eme est
global. (L'ensemble du spectre est mis en jeu.)

% Maximisation de d\'eterminant fonctionnel
\newslide{Maximisation de d\'eterminant fonctionnel}
\paragraph*{Cas $\mathbf{L^1}$.} Soit \`a maximiser
\[ y(1) \to \max, \]
\[ -y''(x)+V(x)y(x)=0,\quad x \in (0,1), \]
\[ y(0)=0,\quad y'(0)=1, \]
sur les potentiels $V \geq 0$ dans $\L^1(0,1)$ tels que
\[ \int_0^1 V(x)\,\d x \leq A \quad \text{($A>0$ fix\'e).} \]

\textbf{Remarque.} On peut s'attendre \`a une solution g\'en\'eralis\'ee du type
$V=A\cdot\delta_{t=1/2}$.\\

\textbf{Th\'eor\`eme.} 
L'unique potentiel maximisant est la fonction caract\'eristique d'un intervalle centr\'e
en $1/2$ (potentiel sym\'etrique)
dont la longueur d\'epend analytiquement de $A$.\\

\textbf{Remarques.} (i) R\^ole essentiel des contr\^oles singuliers.\\
(ii) Difficult\'e dans l'analyse~: exclure le ph\'enom\`ene de Fuller.

% Enseignement 
\newslide{Enseignement}
\vspace*{-0.0cm}
\paragraph*{Public L-M-D.}
\begin{itemize}
\item[--] Universit\'e
\item[--] \'Ecoles d'ing\'enieurs (ENSEEIHT, ENSTA, ISAE, ENAC, CNAM)
\item[--] Pr\'epas (concours, CPP, ESIREM)
\end{itemize}

\paragraph*{Disciplines.} Format CM, CI/CTD/PC, TD, TP\\

\begin{tabular}{cc}
\begin{minipage}{.45\textwidth}
\begin{itemize}
\item[--] Analyse%~: L1/L3/M1, CM/TD/PC
\item[--] Alg\`ebre lin\'eaire%~: L2/L3, CM/TD/PC
\item[--] Calcul scientifique%~: L2/M1/M2, CM
\item[--] Analyse de Fourier%~: L3/M1, CM/TD/TP
\item[--] Optimisation%~: L3/M1/M2, CM/TD/TP
\end{itemize}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{itemize}
\item[--] Algorithmique \& programmation%~: L3/M1/M2, CM/TD/TP
\item[--] EDO et EDP%~: M1, CM/TD/TP/PC
\item[--] Mesure et int\'egration%~: M1, CM/TD/PC
\item[--] Approximation g\'eom\'etrique%~: M1, CM/TD/TP
\item[--] Contr\^ole optimal%~: M1/M2, CM/TD/TP/PC
\end{itemize}
\end{minipage}
\end{tabular}

% Enseignement
\newslide{Enseignement}
\vspace*{-.0cm}
\paragraph*{Exclusion de l'arc g\'eo en transfert orbital.}\ \\[1ex]
\begin{tabular}{lr}
\begin{minipage}{.45\textwidth}
\begin{center}
\includegraphics[width=9.0cm]{fig/peps-tas1}
\end{center}
\begin{itemize}
\item[--] Projet MAM4 2016 (3 \'etudiants)
\item[--] Thales Alenia Space Cannes (T.~Dargent)~: probl\`eme des d\'ebris spatiaux 
\item[--] Calcul de distance entre ellipses confocales 
\item[--] P\'enalisation ext\'erieure du pb de contr\^ole optimal 
\end{itemize}
\end{minipage}
& 
\begin{minipage}{.46\textwidth}
\begin{itemize}
\item[--] PEPS AMIES TAS/Inria~: 2 st.\ M1
\item[--] Lien contr\^olabilit\'e / topologie du n\oe ud form\'e par ellipses
\item[--] Travail sur code industriel (T3D)
\item[--] Approche alg\'ebrique calcul distance (AROMATH)
\end{itemize}
\begin{center}
\includegraphics[width=9.0cm]{fig/peps-tas2}
\end{center}
\end{minipage}
\end{tabular}

% Enseignement
\newslide{Enseignement}
\vspace*{-.0cm}
\paragraph*{Exclusion de l'arc g\'eo en transfert orbital.}\ \\[1ex]
\begin{tabular}{lr}
\begin{minipage}{.45\textwidth}
\begin{center}
\includegraphics[width=9.0cm]{fig/peps-tas1}
\end{center}
\begin{itemize}
\item[--] Projet MAM4 2016 (3 \'etudiants)
\item[--] Thales Alenia Space Cannes (T.~Dargent)~: probl\`eme des d\'ebris spatiaux 
\item[--] Calcul de distance entre ellipses confocales 
\item[--] P\'enalisation ext\'erieure du pb de contr\^ole optimal 
\end{itemize}
\end{minipage}
& 
\begin{minipage}{.46\textwidth}
\begin{itemize}
\item[--] PEPS AMIES TAS/Inria~: 2 st.\ M1
\item[--] Lien contr\^olabilit\'e / topologie du n\oe ud form\'e par ellipses
\item[--] Travail sur code industriel (T3D)
\item[--] Approche alg\'ebrique calcul distance (AROMATH)
\end{itemize}
\begin{center}
\includegraphics[width=7.5cm]{fig/peps-tas3}
\end{center}
\end{minipage}
\end{tabular}

% Enseignement
\newslide{Enseignement}
\vspace*{-.5cm}
\paragraph*{Covoiturage de proximit\'e~: matching optimal.}\ \\[1ex]
\begin{tabular}{lr}
\begin{minipage}{.45\textwidth}
\begin{center}
\includegraphics[width=9.0cm]{fig/wever1}
\end{center}
\begin{itemize}
\item[--] Projet MAM4 2017 (4 \'etudiants)
\item[--] Wever~: startup Paca-Est (Mandelieu), mobilit\'e collaborative
\item[--] Maximimisation du nombre de requ\^etes satisfaites 
\item[--] Mod\'elisation~: distance passager-conducteur, \'echelle de temps...
\end{itemize}
\end{minipage}
& 
\begin{minipage}{.46\textwidth}
\begin{itemize}
\item[--] Couplage maximal de plus petit poids dans un graphe biparti
\item[--] Heuristiques~: calcul distance, optimisation
\item[--] M\'ethode hongroise, extensions
\item[--] Stages M1 et M2 (Bodossaki/Inria) 
\end{itemize}
\begin{center}
\includegraphics[height=6.5cm]{fig/wever2}
\end{center}
\end{minipage}
\end{tabular}

% Enseignement
\newslide{Enseignement}
\vspace*{-.5cm}
\paragraph*{Covoiturage de proximit\'e~: matching optimal.}\ \\[1ex]
\begin{tabular}{lr}
\begin{minipage}{.45\textwidth}
\begin{center}
\includegraphics[width=9.0cm]{fig/wever1}
\end{center}
\begin{itemize}
\item[--] Projet MAM4 2017 (4 \'etudiants)
\item[--] Wever~: startup Paca-Est (Mandelieu), mobilit\'e collaborative
\item[--] Maximimisation du nombre de requ\^etes satisfaites 
\item[--] Mod\'elisation~: distance passager-conducteur, \'echelle de temps...
\end{itemize}
\end{minipage}
& 
\begin{minipage}{.46\textwidth}
\begin{itemize}
\item[--] Couplage maximal de plus petit poids dans un graphe biparti
\item[--] Heuristiques~: calcul distance, optimisation
\item[--] M\'ethode hongroise, extensions
\item[--] Stages M1 et M2 (Bodossaki/Inria) 
\end{itemize}
\begin{center}
\includegraphics[height=6.5cm]{fig/wever3}
\end{center}
\end{minipage}
\end{tabular}

% Enseignement
\newslide{Enseignement}
\vspace*{-.0cm}
\paragraph*{Animation scientifique.}
\begin{center}
\includegraphics[width=11.5cm]{fig/jm}\\[-2ex]
{\small (Jugement majoritaire, d'apr\`es Laraki \& Balinski)}\\[1ex]
\begin{minipage}{.45\textwidth}
\begin{itemize}
\item[--] Conf\'erences en coll\`eges et lyc\'ees
\item[--] Stage MathC2+
\item[--] Br\`eves de math (MPT'2013)
\end{itemize}
\end{minipage}
\end{center}

% Responsabilit\'es scientifiques
\newslide{Responsabilit\'es scientifiques}
\hspace*{-1.5cm} \begin{tabular}{lc}
\begin{minipage}{.52\textwidth}
\begin{itemize}
\item[--] Comit\'e de direction IMB \hfill (2010-2013)
\item[--] Co-resp.\ \'equipe CNRS Statistique, Pro\-ba\-bilit\'es, Optim.\ et
Contr\^ole \hfill (2015-)
\item[--] Correspondant AMIES \hfill (2013-2016)
\item[--] Resp.\ L1 math Dijon \hfill (2014-2016)
\item[--] Resp.\ M2 MIGS Dijon \hfill (2014-2016)
\item[--] Resp.\ groupe SMAI-MODE \hfill (2013-2016)
\item[--] Conseil scientifique IMCCE \hfill (2016-)
\item[--] Conseil scientifique GdR Calcul \hfill (2016-)
\item[--] Conseil scientifique PGMO \hfill (2017-)
\end{itemize}
\end{minipage}
& 
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[height=9.5cm]{fig/spoc}
\end{minipage}
\end{tabular}

% Responsabilit\'es scientifiques et p\'edagogiques
\newslide{Responsabilit\'es scientifiques et p\'edagogiques}
\hspace*{-1.5cm} \begin{tabular}{lc}
\begin{minipage}{.52\textwidth}
\begin{itemize}
\item[--] Comit\'e de direction IMB \hfill (2010-2013)
\item[--] Co-resp.\ \'equipe CNRS Statistique, Pro\-ba\-bilit\'es, Optim.\ et
Contr\^ole \hfill (2015-)
\item[--] Correspondant AMIES \hfill (2013-2016)
\item[--] Resp.\ L1 math Dijon \hfill (2014-2016)
\item[--] Resp.\ M2 MIGS Dijon \hfill (2014-2016)
\item[--] Resp.\ groupe SMAI-MODE \hfill (2013-2016)
\item[--] Conseil scientifique IMCCE \hfill (2016-)
\item[--] Conseil scientifique GdR Calcul \hfill (2016-)
\item[--] Conseil scientifique PGMO \hfill (2017-)
\end{itemize}
\end{minipage}
& 
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[height=12.0cm]{fig/poster-migs}
\end{minipage}
\end{tabular}

% Responsabilit\'es scientifiques et p\'edagogiques
\newslide{Responsabilit\'es scientifiques et p\'edagogiques}
\hspace*{-1.5cm} \begin{tabular}{lc}
\begin{minipage}{.52\textwidth}
\begin{itemize}
\item[--] Comit\'e de direction IMB \hfill (2010-2013)
\item[--] Co-resp.\ \'equipe CNRS Statistique, Pro\-ba\-bilit\'es, Optim.\ et
Contr\^ole \hfill (2015-)
\item[--] Correspondant AMIES \hfill (2013-2016)
\item[--] Resp.\ L1 math Dijon \hfill (2014-2016)
\item[--] Resp.\ M2 MIGS Dijon \hfill (2014-2016)
\item[--] Resp.\ groupe SMAI-MODE \hfill (2013-2016)
\item[--] Conseil scientifique IMCCE \hfill (2016-)
\item[--] Conseil scientifique GdR Calcul \hfill (2016-)
\item[--] Conseil scientifique PGMO \hfill (2017-)
\end{itemize}
\end{minipage}
& 
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[height=10.0cm]{fig/mas-mode}
\end{minipage}
\end{tabular}

% Responsabilit\'es scientifiques et p\'edagogiques
\newslide{Responsabilit\'es scientifiques et p\'edagogiques}
\hspace*{-1.5cm} \begin{tabular}{lc}
\begin{minipage}{.52\textwidth}
\begin{itemize}
\item[--] Comit\'e de direction IMB \hfill (2010-2013)
\item[--] Co-resp.\ \'equipe CNRS Statistique, Pro\-ba\-bilit\'es, Optim.\ et
Contr\^ole \hfill (2015-)
\item[--] Correspondant AMIES \hfill (2013-2016)
\item[--] Resp.\ L1 math Dijon \hfill (2014-2016)
\item[--] Resp.\ M2 MIGS Dijon \hfill (2014-2016)
\item[--] Resp.\ groupe SMAI-MODE \hfill (2013-2016)
\item[--] Conseil scientifique IMCCE \hfill (2016-)
\item[--] Conseil scientifique GdR Calcul \hfill (2016-)
\item[--] Conseil scientifique PGMO \hfill (2017-)
\end{itemize}
\end{minipage}
& 
\begin{minipage}{.48\textwidth}
\centering
\includegraphics[height=11.5cm]{fig/mode-2016}\\
$\rightarrow$ SMAI-MODE'2018 (Grenoble)
\end{minipage}
\end{tabular}

% Candidature PR Polytech Nice-Sophia
\newslide{Candidature PR Polytech Nice-Sophia}
%\begin{center}
\begin{itemize}
\item[--] Polytech Nice-Sophia (MAM)~: math-applis (optimisation...)
\item[]
\item[--] LJAD~: \'equipe G\'eom\'etrie, Analyse et Dynamique \hspace*{9cm}
\phantom{\'equipes} EDP et Analyse Num\'erique,
Interfaces des Math.\ et Syst\`emes Complexes
\item[]
\item[--] Inria Sophia~: \'equipe-projet McTAO (membre depuis cr\'eation en 2012)
\item[]
\item[--] UCA~: projet structurant C4PO (membre depuis 2016)
\item[]
\item[--] Lien avec l'industrie~: exp\'erience en recherche et en enseignement
\end{itemize}
%\end{center}

\vfill\null\end{slide}

\end{document}

\begin{tabular}{cc}
\begin{minipage}{.45\textwidth}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\centering \includegraphics[width=8.0cm]{fig/xxxx}
\end{minipage}
\end{tabular}
